@relation 'changed by huiqing-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemoveFolds-S0-V-N3-F1-weka.filters.unsupervised.attribute.Remove-V-R8965,6185,7428,4925,6866,10000,8058,8642,6796,9952,8975,9145,3118,4772,8593,11044,299,306,5326,5522,4499,7560,10172,8409,9622,8250,11932,10846,8612,8528,5757,4365,12148,6470,389,5650,2629,12090,230,4972,3437,8533,7906,8943,891,8758,5815,10469,4272,8663,9321,3082,5267,1941,6740,6381,8310,9170,656,6865,5954,7557,7946,10444,8527,10138,11052,8123,2839,6908,12026,7121,10525,10528,7039,1822,10516,9516,4892,5832,9394,194,2611,9432,8780,6272,5847,502,7032,6712,7030,6840,4748,10047,6838,5131,6588,12212,6590,10933,8562,10218,9828,5526,6478,6400,2405,4438,4439,12270,10336,4255,7860,8747,7564,837,10642,9112,865,831,10690,8928,3688,7661,11282,11288,5486,11728,9127,8148,1556,684,11592,3338,8811,7436,3990,9078,8072,10426,7623,12414,9222,8,8850,8554,8478,9393,3233,8950,8958,8932,8107,8697,6534,3394,3510,12351,11421,3053,10259,10226,8790,1340,4901,8813,11645,2009,2036,6596,10158,1960,6347,8833,8023,7977,4640,4305,4300,9247,4314,7079,2453,7574,1184,3978,11869,11482,9403,7308,3984,555,7421,8511,2547,586,9221,9641,6683,3641,last'

@attribute 37720_at numeric
@attribute 37639_at numeric
@attribute 41755_at numeric
@attribute 33264_at numeric
@attribute 39756_g_at numeric
@attribute 40910_at numeric
@attribute 34775_at numeric
@attribute 36677_at numeric
@attribute 39686_g_at numeric
@attribute 40622_r_at numeric
@attribute 37730_at numeric
@attribute 38379_at numeric
@attribute 37825_at numeric
@attribute 32634_s_at numeric
@attribute 36628_at numeric
@attribute 1680_at numeric
@attribute 31538_at numeric
@attribute 31545_at numeric
@attribute 34742_at numeric
@attribute 35658_at numeric
@attribute 41853_at numeric
@attribute 32246_g_at numeric
@attribute 41322_s_at numeric
@attribute 35845_at numeric
@attribute 39814_s_at numeric
@attribute 35327_at numeric
@attribute 781_at numeric
@attribute 1878_g_at numeric
@attribute 36647_at numeric
@attribute 36204_at numeric
@attribute 36491_at numeric
@attribute 41468_at numeric
@attribute 575_s_at numeric
@attribute 38642_at numeric
@attribute 31628_at numeric
@attribute 36026_at numeric
@attribute 36258_at numeric
@attribute 606_at numeric
@attribute 31469_s_at numeric
@attribute 33311_at numeric
@attribute 38863_at numeric
@attribute 36209_at numeric
@attribute 33905_at numeric
@attribute 37698_at numeric
@attribute 33086_at numeric
@attribute 37034_at numeric
@attribute 36549_at numeric
@attribute 32573_at numeric
@attribute 41375_at numeric
@attribute 36938_at numeric
@attribute 38794_at numeric
@attribute 37789_at numeric
@attribute 34683_at numeric
@attribute 33535_at numeric
@attribute 39391_at numeric
@attribute 38313_at numeric
@attribute 35746_r_at numeric
@attribute 38404_at numeric
@attribute 32014_at numeric
@attribute 39755_at numeric
@attribute 36928_at numeric
@attribute 32243_g_at numeric
@attribute 34304_s_at numeric
@attribute 32548_at numeric
@attribute 36203_at numeric
@attribute 41288_at numeric
@attribute 1664_at numeric
@attribute 34840_at numeric
@attribute 37068_at numeric
@attribute 39798_at numeric
@attribute 675_at numeric
@attribute 40490_at numeric
@attribute 33109_f_at numeric
@attribute 33112_at numeric
@attribute 40408_at numeric
@attribute 32939_g_at numeric
@attribute 32620_at numeric
@attribute 39468_r_at numeric
@attribute 33231_at numeric
@attribute 36566_at numeric
@attribute 39106_at numeric
@attribute 31433_at numeric
@attribute 36240_at numeric
@attribute 39144_at numeric
@attribute 37296_at numeric
@attribute 37964_at numeric
@attribute 36821_at numeric
@attribute 31741_at numeric
@attribute 40162_s_at numeric
@attribute 39363_at numeric
@attribute 40160_at numeric
@attribute 39730_at numeric
@attribute 32134_at numeric
@attribute 40957_at numeric
@attribute 39728_at numeric
@attribute 34189_at numeric
@attribute 38999_s_at numeric
@attribute 505_at numeric
@attribute 39001_at numeric
@attribute 1791_s_at numeric
@attribute 36597_at numeric
@attribute 41488_at numeric
@attribute 40260_g_at numeric
@attribute 35662_at numeric
@attribute 38650_at numeric
@attribute 38332_at numeric
@attribute 35436_at numeric
@attribute 41661_at numeric
@attribute 41662_at numeric
@attribute 431_at numeric
@attribute 41790_at numeric
@attribute 41118_at numeric
@attribute 33859_at numeric
@attribute 37023_at numeric
@attribute 32250_at numeric
@attribute 33032_r_at numeric
@attribute 2092_s_at numeric
@attribute 38106_at numeric
@attribute 33060_g_at numeric
@attribute 33026_at numeric
@attribute 2059_s_at numeric
@attribute 37683_at numeric
@attribute 39593_at numeric
@attribute 32824_at numeric
@attribute 1444_at numeric
@attribute 1450_g_at numeric
@attribute 35622_at numeric
@attribute 1003_s_at numeric
@attribute 38121_at numeric
@attribute 34865_at numeric
@attribute 36382_at numeric
@attribute 32400_at numeric
@attribute 1135_at numeric
@attribute 38525_at numeric
@attribute 37327_at numeric
@attribute 41763_g_at numeric
@attribute 40375_at numeric
@attribute 38072_at numeric
@attribute 34789_at numeric
@attribute 32530_at numeric
@attribute 32786_at numeric
@attribute 291_s_at numeric
@attribute 38456_s_at numeric
@attribute AFFX-BioC-5_at numeric
@attribute 37366_at numeric
@attribute 36589_at numeric
@attribute 36154_at numeric
@attribute 39105_at numeric
@attribute 38180_f_at numeric
@attribute 37705_at numeric
@attribute 37713_at numeric
@attribute 37687_i_at numeric
@attribute 34824_at numeric
@attribute 36973_at numeric
@attribute 38706_at numeric
@attribute 38581_at numeric
@attribute 38936_at numeric
@attribute 338_at numeric
@attribute 1315_at numeric
@attribute 37522_r_at numeric
@attribute 41529_g_at numeric
@attribute 41496_at numeric
@attribute 37306_at numeric
@attribute 35089_at numeric
@attribute 33240_at numeric
@attribute 37329_at numeric
@attribute 1071_at numeric
@attribute 33962_at numeric
@attribute 33989_f_at numeric
@attribute 39007_at numeric
@attribute 41308_at numeric
@attribute 33554_at numeric
@attribute 38279_at numeric
@attribute 37349_r_at numeric
@attribute 34381_at numeric
@attribute 34335_at numeric
@attribute 32026_s_at numeric
@attribute 41408_at numeric
@attribute 41403_at numeric
@attribute 38481_at numeric
@attribute 41417_at numeric
@attribute 40448_at numeric
@attribute 35484_at numeric
@attribute 32260_at numeric
@attribute 34573_at numeric
@attribute 40363_r_at numeric
@attribute 849_g_at numeric
@attribute 1244_at numeric
@attribute 39115_at numeric
@attribute 41156_g_at numeric
@attribute 40369_f_at numeric
@attribute 31913_at numeric
@attribute 41748_at numeric
@attribute 36187_at numeric
@attribute 35937_at numeric
@attribute 31944_at numeric
@attribute 38455_at numeric
@attribute 39833_at numeric
@attribute 39334_s_at numeric
@attribute 39307_s_at numeric
@attribute Class {Tumor,Normal}

@data
134,56,20,-6,54,17,2,16,16,595,-15,16,-8,-20,-4,-17,158,240,-39,-27,-11,-22,-29,5,82,7,-12,-2,15,-3,5,8,-8,14,29,39,29,28,25,46,47,-8,-18,5,-94,6,-61,89,0,131,-24,-20,-18,-34,5,-10,121,-47,-1,268,80,187,107,0,-18,167,134,0,27,676,-37,-3,58,1,14,8,-21,223,-62,-14,-29,58,-88,-12,-1,0,-7,-24,-22,36,4,29,3,2,-68,-3,-9,11,-37,14,-10,9,3,-16,-10,-4,-19,-17,-22,-25,-17,20,87,-19,17,15,6,5,-17,5,80,0,-12,-1,-45,72,-52,-194,19,26,-15,59,-66,-7,-24,9,57,2,47,73,236,52,102,21,3,57,-39,-6,-13,-45,-74,439,22,2,100,-8,6,-118,174,-15,0,91,-11,-18,0,17,0,-2,-64,-21,6,14,-7,-13,73,0,1,-12,0,12,-5,155,46,174,567,61,12,199,-13,4,-11,-66,11,12,11,-25,5,-48,9,-29,Normal
117,65,20,-6,70,32,31,29,11,642,-8,1,-4,-29,2,-92,226,591,-41,-49,-12,-12,-28,5,204,0,-19,-26,-5,13,-4,0,5,10,18,5,26,27,33,58,59,-7,0,-5,-85,7,-95,46,-3,326,-16,-16,-21,-23,13,-11,71,0,-14,308,146,96,83,0,-23,120,213,9,0,1468,7,-37,51,0,-31,47,-37,160,-54,-11,-7,43,-49,49,0,-3,33,-26,-19,12,24,4,-3,4,30,-6,2,-64,-42,-10,-2,1,-16,-13,-30,-34,-11,1,-28,-21,-12,-47,176,10,-29,6,-7,25,-18,-7,-5,-2,13,-18,-71,213,-72,-28,14,2,-48,42,-55,-17,-2,5,13,-5,4,54,287,48,156,25,21,70,-10,-9,0,-11,-16,671,3,-14,78,8,-19,-67,113,-6,3,120,-19,0,6,-42,-31,-28,-76,62,0,4,-8,1,253,-1,0,-14,8,31,-8,7,52,26,502,83,23,202,-24,21,-47,-73,25,15,5,-49,-12,-72,-22,-7,Normal
3924,2646,452,37,3226,850,5052,1153,524,655,1300,343,89,162,525,227,10191,17671,168,138,91,101,185,395,8039,781,236,616,402,979,786,5664,610,558,17,32,8,-91,-41,-59,11,481,618,235,40,756,130,1180,259,3496,369,34,7,115,213,94,3459,831,4,5128,1848,1001,1936,556,1109,1058,221,718,195,9114,436,86,32,8,455,28,25,116,-27,103,-168,-3,56,-8,211,245,244,1,201,676,277,658,173,213,630,64,46,558,66,48,267,212,286,81,1391,112,503,95,156,14,144,125,2375,1234,87,5,90,517,203,54,222,191,50,208,91,1166,127,81,186,264,-33,-29,58,16,17,280,305,489,1017,1651,4309,2635,1434,1745,3561,278,300,14,-66,86,238,314,347,458,-35,203,136,24,5476,-4,486,144,544,81,324,405,365,-71,567,177,309,28,32,38,3634,274,458,143,380,228,212,2401,-246,866,370,41,26,175,201,565,999,-2,-31,427,7,103,877,128,-59,425,Tumor
135,26,68,6,157,44,106,53,31,157,110,24,5,5,29,-14,541,947,34,-1,8,8,6,33,450,59,0,51,19,109,19,17,30,40,7,5,3,5,9,17,14,5,26,9,-15,57,-12,97,34,356,9,-3,-11,-3,12,1,187,101,-3,469,154,125,132,10,41,148,25,54,2,676,76,14,10,2,94,-5,-10,59,-9,8,-10,13,-15,4,6,22,21,3,-1,85,27,24,18,14,90,5,9,79,4,0,17,13,3,9,80,10,4,-4,5,0,15,12,182,40,-1,0,12,45,-4,2,25,11,3,25,-4,96,-14,2,11,20,-13,14,-5,-2,-1,42,34,44,122,163,152,165,113,10,58,38,12,0,6,41,0,83,13,46,29,4,4,-10,299,-1,42,31,27,-8,17,31,19,10,-16,30,4,2,9,-1,319,12,18,-6,37,12,13,407,-22,139,132,24,2,48,3,71,57,-34,13,44,6,-6,59,37,9,1,Normal
133,26,11,4,108,28,64,13,31,196,102,18,2,-4,20,0,640,948,-14,0,0,7,8,18,278,43,3,29,11,90,10,35,14,8,4,1,0,5,6,12,7,8,20,4,-11,54,-11,96,28,252,7,-3,0,-3,13,3,297,119,-1,329,92,133,50,26,45,166,126,20,-3,503,36,17,21,3,58,-6,-6,55,-13,1,-8,9,-7,7,2,18,12,2,-5,76,25,60,8,10,41,0,3,55,0,-1,8,16,-1,0,166,2,4,-1,1,0,5,16,162,28,10,0,3,25,-6,0,29,13,1,10,3,84,-6,-47,10,24,-7,2,4,-3,-1,24,32,19,102,127,122,128,114,8,26,56,23,2,-3,-2,-1,116,3,66,30,3,16,-26,465,-4,50,34,14,0,15,34,10,0,45,26,25,5,16,-1,114,2,10,1,30,12,9,513,-17,149,135,18,3,48,5,69,47,-22,8,67,2,2,71,9,4,-7,Normal
80,115,9,-2,3,24,14,17,-9,1363,-105,-9,5,-22,-10,-83,50,-42,-60,-87,-15,-18,-24,-23,-8,-18,-48,-51,-41,-33,12,-7,21,-26,33,140,3,36,50,73,75,5,-11,-38,-90,-1,-72,22,0,66,-45,-28,-21,-66,-3,-48,49,-93,-27,357,101,79,0,18,-27,129,350,14,-3,-63,-66,-48,72,16,-72,96,-68,317,-33,-75,20,35,5,90,-23,15,-7,-4,-2,-11,-6,-27,-34,-4,-39,-20,-6,-50,-9,-25,-31,-15,-58,-15,-28,-79,-11,-20,-42,-13,-16,-36,24,-11,-75,15,-6,9,-48,27,104,-37,-10,-50,-75,0,-98,-274,81,-39,-42,156,-102,-31,-40,3,0,-10,-30,-9,12,25,31,57,-18,71,-132,-15,36,-137,-42,849,-14,-54,145,8,-4,-178,-68,1,-12,268,5,-12,-9,-45,42,16,-125,61,-3,27,-20,6,-21,-9,-19,-45,1,16,-15,18,45,-144,913,148,-6,216,42,2,-120,-99,39,-1,-6,-70,-18,-13,48,42,Normal
2094,548,692,141,3521,504,2008,955,459,346,1125,244,81,137,522,100,5845,9616,88,81,85,92,270,318,5401,689,132,527,255,1539,379,622,565,584,10,23,12,-1,13,26,58,487,403,264,79,1067,96,1310,237,2941,456,15,30,86,225,121,1870,398,-1,5359,1016,1190,844,477,940,1740,82,620,76,6192,1086,141,8,3,576,10,-8,76,87,140,-2,13,7,-37,136,355,292,3,11,1125,449,662,683,172,306,62,97,737,114,16,264,195,222,50,2040,146,583,22,174,1,181,137,1963,716,61,3,22,358,49,24,111,333,42,265,220,1505,256,-1,233,380,-15,19,95,18,85,293,653,504,1285,1575,3882,2460,1161,654,1386,287,416,98,-16,188,200,118,245,615,62,141,45,55,4001,12,614,43,488,76,424,544,247,-5,1289,90,398,-7,92,21,2827,141,316,76,419,208,273,4791,-25,897,167,23,33,105,242,838,748,-1,17,783,24,148,1056,193,8,127,Tumor
298,94,29,1,203,56,254,54,35,269,76,9,2,-1,12,-19,1097,2237,-20,-21,0,1,0,8,225,24,9,7,12,24,152,593,122,26,6,9,6,8,11,0,31,3,4,1,-37,23,-32,63,8,179,-15,-9,1,-16,8,-8,86,39,-3,571,134,41,144,4,90,64,86,14,9,1132,54,15,27,4,-11,-6,-12,70,-21,-12,-28,34,-19,33,9,6,20,-5,-10,30,14,9,0,7,20,-10,0,-12,1,12,7,11,-12,-3,-2,-5,-6,4,-9,-5,-6,-7,237,11,-23,-3,14,83,4,0,43,5,2,-10,-27,189,-28,-75,3,11,-11,11,-31,-8,-6,14,16,9,76,94,201,181,167,15,44,27,-17,-4,1,3,-29,195,1,5,37,-1,11,-25,175,0,26,44,2,-7,4,-12,-7,-20,-26,6,5,10,-9,0,466,1,1,-10,44,8,-1,81,28,2,203,38,19,102,12,18,9,-10,-1,18,-5,-16,62,8,30,-1,Tumor
370,215,16,3,256,43,104,39,34,357,86,13,7,-14,19,-34,493,1359,-30,-9,-5,16,-11,15,587,36,0,40,5,18,77,313,56,24,16,35,12,16,23,5,43,3,4,5,-2,25,-41,49,17,182,-14,-3,-8,-23,21,-10,118,-8,-12,938,196,54,170,2,8,96,109,59,0,1034,-11,-15,25,-3,-19,17,-14,162,-40,-25,0,12,-29,-1,-5,17,2,14,-10,49,18,14,4,8,71,-29,-1,-2,-19,-3,0,5,-10,-2,8,-15,-9,0,-7,-13,-5,-23,166,7,-5,-10,8,31,2,0,-13,6,-8,-10,-44,115,-23,-47,3,7,-17,11,-43,-2,-8,18,31,0,73,88,148,157,173,20,164,60,-29,-4,7,-53,-14,326,5,12,52,0,22,-47,273,0,9,112,6,-16,0,-3,-15,-7,-45,1,6,10,-9,1,363,2,-5,-19,41,16,3,133,0,2,404,48,7,161,28,22,11,-26,14,16,6,-36,38,-36,19,-2,Tumor
1827,224,388,45,1461,509,844,601,428,1374,631,161,26,166,588,58,4921,7864,121,173,67,30,226,308,2462,728,99,387,256,828,143,918,212,315,6,26,27,-55,-20,-20,59,302,374,176,105,1005,15,827,267,2785,446,41,50,289,195,31,2233,1988,-3,2886,1119,1756,640,631,435,2669,130,393,30,5072,1060,97,41,8,445,47,22,202,215,68,-98,45,21,-54,123,232,300,35,151,834,341,1068,944,153,212,93,49,561,114,20,143,274,279,19,1753,79,419,135,68,3,87,124,2198,416,216,6,65,364,13,72,-25,258,72,181,141,1063,-26,-141,136,289,-18,28,120,0,31,180,270,129,585,1076,3486,1562,1145,414,1060,401,282,128,5,215,10,667,308,594,159,152,120,40,4628,9,639,225,228,129,551,612,218,-19,879,189,149,35,199,26,3251,141,266,46,381,284,333,3095,-133,1304,393,46,82,182,192,821,794,37,27,620,6,78,805,100,-1,417,Normal
113,105,0,-12,26,13,1,16,3,960,-56,2,-10,-50,3,-101,0,430,-53,-64,-14,-20,-35,-2,41,-11,-25,-15,-18,4,26,-5,8,-10,25,52,7,33,38,35,83,-7,-2,-4,-82,23,-94,0,-35,63,-60,-13,-34,-44,-11,-17,38,-82,-43,438,87,97,-1,2,-25,183,241,1,-6,263,-124,-55,70,9,-90,31,-52,356,-60,-45,-4,80,-105,52,-14,-10,-23,-58,-28,-3,5,4,-19,-6,28,-43,-5,-108,-47,-9,-9,-4,-22,-27,-30,-28,-41,-49,-39,-32,-19,-47,58,-11,-64,10,11,12,-59,-7,-41,-1,-28,-26,-86,18,-96,-287,-4,-18,-43,76,-95,-19,-30,0,16,0,8,5,-18,29,64,52,-23,75,-98,-21,23,-159,-91,734,3,-46,119,-4,-15,-79,43,3,2,223,-12,-3,-2,-15,-33,-3,-100,55,-6,32,-32,4,141,6,-28,-18,10,6,-12,-7,16,-106,669,128,25,352,13,0,-62,-90,-7,38,-17,-84,-49,-89,-7,-26,Normal
3054,2304,500,66,3218,560,2341,1675,502,579,1529,293,69,157,414,241,9096,14703,268,96,76,90,458,364,4246,903,181,631,320,1253,992,5584,1298,1036,8,24,-12,-27,-5,-20,28,1380,667,292,100,1133,16,1136,190,2829,372,12,78,5,193,167,2846,770,3,4801,1508,345,2049,545,1093,1025,76,478,247,7205,840,120,20,4,410,25,45,100,-10,80,-18,-9,-29,-16,189,237,210,9,383,826,419,836,456,152,1196,69,79,937,48,12,228,140,150,53,1582,137,629,13,116,13,103,183,1921,947,70,2,109,385,108,47,230,167,108,187,214,867,313,107,180,376,15,2,-24,45,70,334,1065,640,873,1691,5615,3183,1370,1201,4625,233,417,100,11,180,175,260,258,622,34,195,176,40,6106,4,675,109,386,45,189,740,506,-6,1005,135,397,6,47,10,3691,147,344,62,636,271,320,6508,-148,670,328,63,8,190,96,858,713,-64,19,650,18,124,1256,348,21,157,Tumor
2964,1809,785,186,1989,690,2213,877,284,429,1457,145,34,217,516,230,7141,14162,88,147,49,60,257,277,2945,573,63,752,226,667,778,3582,787,586,13,10,6,-62,-34,-5,-8,489,443,249,148,955,23,652,228,2443,543,34,38,184,84,161,2573,2115,0,5253,1747,599,1306,209,870,1134,25,1327,524,6579,1313,225,38,-17,726,43,-24,157,198,86,-84,5,-34,-1,71,297,718,36,164,1037,637,1028,860,320,453,140,63,572,85,22,197,281,264,44,1779,215,1140,90,123,-6,150,75,2678,818,74,3,47,439,120,63,163,383,22,161,58,1396,174,-30,239,260,2,6,52,14,22,275,197,441,919,1629,2950,2487,1903,1362,5841,158,358,133,-39,82,111,384,193,565,83,90,97,-40,4476,1,694,79,458,67,492,353,156,-30,72,191,325,13,102,29,2725,120,435,92,582,343,145,3617,-45,1152,318,72,36,125,320,625,473,-12,-51,449,25,210,908,387,-101,197,Tumor
2053,465,397,33,3170,553,2183,487,447,739,1018,192,43,160,484,190,6343,10015,171,126,91,64,150,276,4009,788,66,538,228,1434,190,1607,464,531,12,41,15,-60,-32,-18,-5,558,330,256,-2,1046,76,1134,356,3308,498,25,74,203,109,58,3002,802,5,5071,1134,842,1195,461,659,1492,893,580,65,6701,1106,47,-3,10,408,49,-2,141,93,97,-42,8,26,27,94,302,304,52,120,806,491,925,389,164,135,58,49,595,67,16,223,272,351,34,2270,107,621,148,136,12,119,125,1849,303,100,-2,23,550,27,75,-42,245,34,173,155,1092,150,28,148,282,-9,-4,66,15,73,278,550,285,922,1543,4356,2013,1385,589,947,364,437,56,-25,105,58,610,321,648,63,102,98,44,4000,10,591,272,385,135,392,592,230,-14,701,133,142,14,71,45,3035,236,267,103,370,266,246,4422,-51,1003,323,47,11,308,164,769,747,-4,-30,637,5,93,847,302,-83,294,Normal
335,203,63,0,367,37,613,67,29,169,137,15,3,9,40,-5,1059,1409,-5,-14,5,15,21,21,716,59,18,22,15,100,157,369,62,34,3,7,0,7,2,11,14,33,29,7,-9,47,-3,97,12,370,6,-3,-10,0,13,7,238,157,-2,765,142,42,98,16,281,87,25,48,6,796,7,107,12,6,30,-13,-7,52,-4,2,-8,10,-12,3,3,21,7,3,-1,63,14,33,14,9,60,5,5,49,-2,-2,25,13,9,3,53,-1,7,-2,6,-1,4,21,185,75,-10,4,8,42,-5,-4,21,13,2,8,-10,109,-16,-17,0,31,-4,0,-3,-3,-2,24,38,30,91,168,287,273,119,8,412,29,14,-4,-8,2,12,113,7,40,19,9,12,-6,477,0,37,26,18,2,11,25,12,5,145,32,11,11,4,7,201,30,7,-2,37,20,8,353,-30,55,133,23,-4,71,2,51,43,-30,4,38,-1,-3,81,16,3,0,Tumor
329,184,72,9,320,43,269,111,60,77,194,128,8,21,50,17,883,1123,1,3,7,14,33,24,466,67,17,48,31,136,78,569,75,161,1,3,1,0,2,7,12,30,43,12,4,61,-4,98,34,253,30,-1,0,-1,15,8,234,195,-2,537,150,36,146,53,179,56,11,86,27,676,55,61,10,0,42,0,2,33,-2,7,-18,0,-4,-1,11,26,14,1,80,64,34,29,10,19,160,7,9,85,3,0,15,18,7,3,298,13,37,2,9,0,3,13,193,60,-4,0,162,27,5,-1,16,28,2,30,11,96,15,-11,14,30,-3,0,1,2,2,28,74,52,75,129,215,198,138,5,368,44,24,3,-3,9,65,38,10,56,12,18,19,0,505,0,32,15,51,-1,23,34,28,-1,101,16,28,2,1,-1,105,22,14,1,33,10,7,517,-3,88,43,6,2,13,21,77,68,-11,2,57,1,5,88,15,6,7,Tumor
338,215,71,7,345,74,574,102,72,52,131,25,13,19,34,1,943,1065,18,1,8,16,55,23,591,88,27,64,31,97,119,518,89,49,1,3,0,1,1,5,6,12,31,7,2,64,3,136,47,262,22,-1,0,-4,22,4,217,73,0,575,201,38,158,24,177,57,9,46,35,713,45,13,8,0,50,-2,-4,31,-6,4,-19,4,-7,3,21,8,19,5,-1,84,27,30,19,23,88,1,7,87,14,3,13,20,0,1,55,19,0,1,8,0,8,18,240,80,-1,0,4,93,29,-1,17,16,6,4,15,206,6,-22,11,41,-1,-4,0,0,-2,37,20,20,141,178,263,300,209,0,88,26,12,5,1,37,39,37,8,21,2,7,12,1,503,1,30,11,51,0,17,39,18,0,51,9,16,2,5,0,363,14,10,2,69,17,6,262,0,50,42,7,1,13,25,54,107,-7,2,89,0,1,184,3,7,8,Tumor
2853,1270,721,58,2861,659,2099,1057,455,689,1217,183,43,206,656,453,10400,13947,180,163,50,106,167,299,5193,827,89,562,418,1318,1019,4053,511,956,11,20,1,-119,-57,-59,-104,625,392,375,19,1213,154,1029,288,5916,628,54,48,112,10,141,3013,528,-2,4433,1676,284,1849,450,616,992,127,699,187,10220,1580,79,-1,-29,531,-23,44,219,48,101,-160,12,-76,-32,102,345,367,6,139,734,344,581,595,187,410,100,33,776,35,31,231,264,209,39,505,124,889,127,104,20,189,156,1898,375,45,-3,56,424,114,112,238,358,10,225,49,1448,393,95,311,233,-23,61,-44,17,42,317,182,348,2132,1374,4031,2454,993,1996,3148,226,566,28,-14,11,127,512,448,520,-88,141,212,-16,5496,0,574,72,527,236,126,464,258,-118,524,196,285,10,0,59,3206,484,272,134,306,156,248,1520,-40,488,382,75,-47,280,230,582,1320,-33,-71,491,34,220,552,243,-20,447,Tumor
194,12,68,14,182,27,249,78,32,35,115,4,9,14,25,13,692,813,11,2,4,11,25,26,459,47,12,38,19,116,45,182,58,41,0,1,2,2,1,5,5,57,45,17,2,65,1,103,41,333,32,0,0,14,18,7,211,46,-1,431,88,90,54,26,83,133,67,36,4,629,38,30,7,0,56,-2,-2,17,4,11,-10,1,0,0,7,13,13,-1,-4,106,32,57,8,15,27,11,7,99,14,1,16,11,13,2,136,20,48,-1,13,0,17,16,165,49,2,-1,1,28,5,0,13,17,3,19,21,88,21,3,19,17,0,-2,7,0,1,31,0,38,136,144,37,149,118,4,75,41,24,10,-3,16,18,18,8,57,11,12,13,3,454,0,42,6,36,0,17,50,22,0,138,9,39,1,18,0,236,4,32,2,27,19,12,69,5,121,26,2,3,10,37,79,103,-7,3,72,2,18,98,24,0,3,Normal
197,379,25,0,307,33,352,35,23,281,128,15,7,-8,20,-19,1123,1392,-20,-6,1,12,6,14,494,40,-4,33,5,71,249,34,76,22,9,15,2,4,13,14,36,5,13,6,6,29,-30,93,13,180,-10,-3,-12,-11,6,0,175,42,-7,867,167,41,55,9,218,105,91,39,15,686,3,0,28,3,18,9,-19,115,-17,0,-15,31,-7,-4,-4,10,11,-5,-9,66,35,11,10,7,85,2,7,21,-15,2,3,16,-15,0,18,-10,7,-6,2,-11,-5,23,109,23,-30,1,4,26,-4,-2,53,3,-9,12,-15,79,-9,-51,18,15,-9,12,-34,-11,5,26,37,30,84,95,177,252,156,12,378,30,21,-4,2,-57,-12,194,6,39,43,0,11,-34,341,0,20,82,9,-12,7,-6,0,1,-1,0,5,15,-18,4,130,6,1,-8,42,14,-1,321,0,1,285,43,5,142,19,40,13,-22,10,45,3,-11,58,-5,0,-6,Tumor
261,185,68,17,414,35,440,96,38,33,110,19,10,19,25,24,882,1224,10,5,7,12,39,22,403,53,26,34,25,136,55,469,80,52,3,0,1,0,2,2,8,55,35,13,-6,76,3,110,24,303,21,0,-4,-1,16,12,249,244,-2,649,137,24,117,43,189,91,12,51,27,716,48,78,8,-1,62,-1,1,24,-2,6,-15,2,-1,0,9,35,38,2,30,75,41,70,14,13,52,6,8,80,11,4,33,11,7,4,121,20,61,-2,16,0,15,15,166,43,5,0,16,39,6,0,17,27,2,21,18,84,39,-3,12,30,-1,-2,2,0,0,30,58,49,136,145,221,315,101,7,125,18,23,4,5,1,18,42,9,54,9,15,15,4,438,1,49,9,45,-2,19,43,26,-3,158,9,47,3,3,0,241,23,33,3,46,13,12,562,0,58,35,3,2,14,21,86,105,-14,3,45,0,15,100,24,3,3,Tumor
265,215,42,15,344,44,365,95,54,73,160,19,10,20,34,18,859,1071,9,4,5,16,20,30,222,42,19,38,27,123,99,415,99,59,2,2,2,4,6,5,4,79,51,14,-7,69,3,137,24,259,25,-1,-7,-10,10,8,269,73,-1,567,151,30,125,38,179,65,13,62,49,584,48,84,8,-1,66,-3,-8,30,-7,4,-10,0,-9,-2,7,27,58,2,3,88,65,65,12,18,54,14,8,100,2,1,23,22,10,4,266,26,52,0,8,0,14,18,187,59,-2,0,12,30,7,0,23,18,4,20,16,76,31,-10,24,38,-1,-1,5,1,2,39,50,34,112,156,215,357,120,8,413,26,20,5,-5,17,16,46,11,50,3,6,26,-3,533,0,38,19,49,0,14,36,27,2,144,3,30,1,5,0,238,8,54,5,54,13,8,507,-1,82,44,7,5,20,14,99,175,-18,3,83,1,5,91,3,3,4,Tumor
188.5,58,62.8,6.5,235,36.5,140.3,45.9,22.5,324.4,85.1,2.8,0.1,-6.6,14.2,-23.2,610.1,788.4,-32.7,-7.6,10.9,4.2,-1.9,17.6,457.5,33,12.4,15,6.8,157.6,27.9,28.6,28.8,17.5,12.9,14.5,6.7,18.9,10.4,19.3,29.2,-1.5,10.8,7.9,0.1,44.6,-31.1,95.9,17.3,253,-4.1,-12.5,-23.8,-13.8,9.1,-0.9,140.6,-8.1,-3.2,811.2,108.4,73,105.9,4.2,45.5,171.2,114.7,44.9,-3.5,687.9,83.6,1.1,24.8,2.4,38.1,15.1,-9.9,106.5,-69.2,2.3,-18.5,25.2,-21.7,3.7,-2.2,28.2,17.9,2.3,-7.2,64.9,31,12.2,7.8,10.6,26.1,-20.9,8.1,28.6,-8.2,-3.1,10.6,12.4,-3.1,-5.9,22.8,-4.1,-2.1,-3.2,-4.7,-13.7,3.7,18.5,121.1,43.8,-16.9,1.8,-7.7,26.8,-17.4,-11,-10.1,15.1,6.1,6.9,-3.3,115.6,13,-101.6,-5.9,19.8,-17.9,34.4,-35.1,-8.8,-2.7,22,8.1,21,89.2,94.9,44.2,202.5,143.3,14.4,44.2,43.4,0.3,-1.8,-0.3,-46.1,-34.7,243.2,9.3,33.9,54.2,3.3,16.2,-17.5,327.2,1.8,31.7,70.6,13.9,-12.2,5.7,1.7,-7.8,8,-13.9,-15,4.6,15.9,-1,0.5,122.1,4.1,8.8,-4.7,24.7,17.7,-0.4,242.1,33.2,46.6,271,40.1,11.3,113.5,-10.1,50,47.9,-23.9,6.5,35.4,6.3,-15.9,66.9,41.1,-4,-9.6,Normal
2639,1446,671,75,4577,674,3498,898,390,476,1203,124,70,177,484,256,8521,13597,255,146,70,120,279,363,4219,628,130,497,289,1317,886,4272,964,511,20,17,1,-22,-46,27,-29,619,365,283,172,1124,-16,1150,114,3285,394,24,36,127,266,102,2684,1104,0,7652,1390,550,1654,573,2354,1383,-71,921,158,7281,308,134,7,-5,516,-37,-39,98,-7,38,-172,-17,-48,-18,182,293,512,-20,131,659,340,947,449,169,104,46,76,452,32,21,214,181,109,29,1241,176,687,98,158,14,167,205,2100,661,32,-2,53,406,181,73,273,233,-1,190,90,1209,160,-104,80,263,-16,28,-1,-4,52,287,477,326,1056,2048,6271,3790,1410,1530,3357,246,315,73,-50,84,87,449,255,484,-36,155,52,42,4966,-4,524,157,332,133,344,467,249,-101,1036,158,213,6,34,27,3022,199,231,97,532,235,260,7743,-103,556,457,34,21,192,165,809,742,33,-90,559,3,-21,1175,190,-28,324,Tumor
149,66,47,8,121,31,94,33,23,282,71,3,10,-16,24,-7,694,697,-16,-7,0,2,-1,18,376,48,0,22,7,59,20,16,26,13,12,4,1,10,9,14,31,10,17,14,-20,57,-27,91,17,239,0,-5,-2,-4,10,1,194,-18,-2,404,99,101,64,19,19,199,122,21,3,569,14,-9,21,0,22,6,-23,112,-24,0,-39,23,-19,17,1,11,9,-3,-9,63,20,13,17,8,-4,-8,0,18,5,0,5,11,-5,0,110,-7,2,5,-8,-7,4,-3,135,20,-10,1,6,33,-8,-7,-8,13,-3,4,-17,93,-21,-81,-6,21,-12,21,-14,-5,-8,23,19,30,84,85,94,174,111,16,27,50,15,-2,7,-30,-15,189,6,25,35,3,-1,-43,370,-1,37,73,12,-5,13,14,0,-5,19,-4,17,9,1,-1,127,4,10,-1,20,17,8,260,11,45,261,40,6,91,8,64,17,-36,1,47,1,-4,61,31,-4,0,Normal
107,56,-9,-5,19,15,-33,14,3,920,-69,4,-4,-55,-3,-62,12,-115,-89,-41,-17,-28,-55,1,87,-23,-28,-13,-26,-11,7,12,7,-13,45,69,12,36,33,61,87,-8,-34,12,-94,20,-85,-32,-13,80,-70,-15,-20,-53,-18,-37,34,-49,-6,374,107,91,-3,2,-45,277,250,-10,-7,7,-151,-41,75,-12,-103,89,-50,335,-77,-46,-12,51,-118,109,-43,4,-20,-54,-32,-2,-7,6,-33,-1,-27,-60,-20,-119,-31,-5,-12,-4,-10,-22,-19,-51,-28,-41,-52,-36,-39,-36,23,-30,-95,11,-4,17,-49,-10,-15,-1,-23,-33,-103,8,-121,-322,-62,22,-59,104,-110,-20,-40,-8,19,-11,-14,0,-1,7,53,33,-21,80,-77,-32,-67,-155,-111,737,-11,-61,131,-10,-22,-169,20,-6,-4,242,-19,-42,-8,-45,-40,-17,-94,53,17,35,-30,-1,-19,5,-21,-36,10,-2,-2,-19,70,-133,1014,141,50,394,30,5,-57,-134,-1,39,-12,-66,-52,-89,74,-10,Normal
261,230,36,12,212,53,549,112,44,61,140,25,1,22,19,12,702,774,30,2,5,18,52,21,535,29,8,72,30,115,97,668,80,29,1,1,0,1,6,5,3,45,26,13,-4,60,11,149,44,355,31,1,-10,-14,8,6,318,91,-2,416,116,19,88,28,65,91,8,40,1,532,85,70,2,0,67,-6,3,23,-1,11,0,3,-9,1,3,8,25,5,8,100,25,66,13,15,110,5,2,108,7,-1,9,7,7,0,145,8,24,0,22,-1,13,13,174,59,0,-1,14,19,9,0,16,22,3,20,32,117,58,0,23,32,-3,-2,-1,-1,-1,36,20,37,346,226,102,173,163,4,127,67,29,5,0,20,64,29,2,47,6,16,8,1,653,0,47,14,67,1,4,63,27,-4,203,6,14,1,1,0,134,21,20,3,46,19,3,183,-5,96,41,3,0,13,36,95,106,-15,0,76,-1,5,156,27,-12,10,Tumor
238,28,39,2,191,47,71,41,28,241,72,15,3,-8,26,-21,551,969,-13,0,2,9,1,13,223,38,0,49,10,36,19,23,18,16,8,7,5,4,8,22,21,-4,29,0,-24,45,-15,66,29,364,0,1,2,-13,8,0,169,135,-5,706,176,191,192,-3,152,118,81,20,0,1053,143,39,34,1,95,7,-14,93,-23,-1,-3,19,-23,-2,8,16,3,-5,-1,84,21,15,14,12,103,-9,5,67,-6,3,16,9,3,-3,87,-2,-3,-9,4,-3,-2,-17,227,18,23,0,6,56,0,3,39,14,18,2,-21,118,-17,-61,-1,25,-8,17,-7,-7,-8,31,81,14,78,158,392,307,199,2,23,51,-3,-1,4,8,-13,168,4,21,52,0,14,-14,173,-2,27,48,10,-8,4,4,-2,-4,-14,32,0,10,2,-2,400,5,10,-4,52,19,7,748,0,169,173,31,11,89,12,37,24,-33,4,32,1,-16,83,31,2,-14,Normal
178,79,63,7,184,41,135,40,26,114,65,56,6,4,19,14,806,1062,4,2,3,11,12,15,218,50,9,46,19,78,12,71,28,38,5,4,2,1,2,8,3,26,33,9,-1,47,-8,78,35,295,23,-1,-3,-2,11,9,250,511,-2,490,104,95,147,18,110,72,15,43,11,732,197,38,6,-1,53,-11,-2,32,-7,7,-15,5,-4,-4,3,21,27,5,23,76,32,61,6,13,455,5,8,81,4,1,16,7,6,2,238,12,27,-3,8,0,8,14,119,47,15,-1,71,46,0,-1,8,21,29,43,11,59,10,-25,42,17,-3,5,12,-1,0,24,37,32,71,88,337,141,100,3,150,54,19,5,-6,2,12,130,9,66,19,3,13,1,554,-1,32,17,28,0,17,38,22,2,28,25,20,1,7,-3,161,6,16,0,26,10,4,621,7,149,63,8,18,29,15,71,178,-18,4,50,5,8,74,32,8,7,Tumor
236,421,98,2,168,33,332,56,14,478,104,4,5,-4,32,-6,527,994,-28,2,-2,9,0,8,319,46,1,35,19,74,25,149,20,35,11,29,10,18,10,27,32,-1,43,6,-41,39,-28,104,29,325,-8,-6,5,-25,43,8,184,63,1,608,215,58,122,4,48,87,97,42,9,1388,34,-7,34,2,97,12,-22,146,-17,-16,-2,21,-28,38,-5,30,26,-4,-4,87,25,15,0,7,92,-22,7,28,-9,-1,16,3,-2,-8,-6,-5,-11,-4,-10,-8,0,-17,137,11,-37,2,5,30,-4,9,1,7,-4,12,-25,126,2,-111,34,49,-21,48,-38,-3,-10,40,22,13,137,167,315,166,160,12,127,33,-33,7,2,-42,-25,354,5,24,61,14,16,-38,298,1,21,83,9,7,10,-2,-4,0,-43,45,1,0,-3,2,227,3,22,-12,17,24,-2,96,23,42,304,48,19,190,5,10,-22,-49,8,30,3,-35,54,-12,28,-6,Tumor
1972,268,547,73,3791,465,1443,529,372,744,884,308,44,142,438,174,5656,9841,160,190,71,96,162,302,2834,639,114,447,199,942,106,495,429,449,13,47,15,-73,-19,1,-12,375,428,185,107,802,40,1005,147,2557,356,31,78,95,124,76,1863,1297,-6,5896,1118,1470,1169,523,895,1876,347,422,43,6078,1316,112,9,4,440,44,30,65,321,74,-111,12,29,-36,138,214,273,25,204,860,406,1004,200,154,503,93,65,547,76,1,186,192,241,22,2377,69,480,125,121,1,83,146,1687,458,286,7,38,360,125,72,17,195,68,280,138,982,52,-23,220,270,12,9,104,14,36,232,848,312,809,1253,5373,1521,1116,557,1046,354,316,89,-29,58,51,533,254,563,90,133,159,60,4834,3,627,74,285,246,475,554,138,-29,754,129,288,16,133,33,3145,129,301,111,381,282,306,7352,-40,1144,329,73,38,144,214,810,1293,18,74,592,52,70,739,285,-15,527,Normal
43,29,20,-3,-11,-28,-55,2,-3,1068,21,-13,-43,-60,-24,-160,51,-114,-148,-19,-18,18,-82,54,-42,-2,-40,-20,-4,-18,-28,-142,-22,5,55,117,32,8,42,117,137,-36,0,-28,98,-16,-169,-25,3,20,-95,-58,-144,-69,-38,-35,72,-151,-16,547,85,102,22,-7,-28,202,286,27,6,-150,-166,-76,100,24,-154,99,-115,372,-80,-60,1,107,-142,23,-15,-64,-3,-14,46,-90,-4,119,-37,-59,53,-136,68,-187,-21,79,-26,34,-87,-96,-31,-67,-57,-2,30,-37,-45,-217,-36,11,-121,62,-47,-41,-133,-31,175,-21,-85,-34,37,-18,-122,-62,-47,3,-66,118,-173,-75,-105,95,10,-8,36,-15,-8,58,25,94,-5,99,39,-16,-19,-151,-143,823,-13,-144,83,-40,35,-180,17,-38,-10,280,-111,-49,68,-63,99,-7,-154,180,16,96,-128,-33,-6,-60,-10,-60,-25,-16,-14,-135,37,-27,948,182,-67,339,-15,28,-59,-259,-9,51,-15,-129,-67,-100,96,-72,Normal
255,207,120,6,208,26,249,57,17,111,113,29,9,11,31,-2,1121,1416,10,5,2,4,21,22,389,49,25,37,17,102,35,105,52,33,2,4,-1,3,13,13,8,28,37,4,-14,59,-5,107,18,271,5,-4,-7,-5,13,5,245,103,-2,556,108,64,116,19,91,82,14,62,26,865,57,34,10,5,89,-9,-3,31,-8,3,-10,7,-10,0,0,19,47,1,22,89,36,72,12,16,25,3,11,64,0,2,30,15,12,-1,264,16,37,-2,-1,0,8,21,147,46,-8,-1,1,39,1,0,30,19,0,18,4,83,21,-21,14,22,-8,-5,-15,-1,3,32,89,35,95,127,264,167,116,-9,195,26,19,10,-2,-4,-2,107,5,46,18,8,8,-12,454,2,37,29,23,-8,21,29,17,3,91,17,36,5,1,0,199,5,13,-10,27,15,10,828,-4,62,115,18,1,49,5,69,49,-21,6,44,-3,2,84,6,2,0,Tumor
168,46,17,4,44,26,11,40,14,228,24,15,1,-2,19,-12,427,670,-25,-11,2,6,-3,18,88,34,2,16,11,22,-2,9,2,0,7,12,5,4,8,6,12,9,16,7,-25,46,-27,74,16,243,20,0,-2,-15,16,0,165,125,-6,223,111,262,68,11,20,181,103,6,-3,556,2,8,24,4,22,-2,-9,64,-12,0,-14,21,-9,-4,-4,13,9,-1,5,68,29,84,35,6,27,-8,7,26,-2,8,14,6,11,-2,114,-4,14,6,-3,-4,-4,10,153,4,51,1,-1,39,4,1,31,20,-3,12,0,79,-29,-51,9,27,-11,40,3,-2,2,17,43,6,71,137,491,20,73,19,29,48,22,6,2,-18,-16,171,7,22,36,8,21,-20,419,-1,56,34,0,0,31,20,18,7,-10,25,9,8,24,3,392,5,13,-1,21,14,8,1115,12,134,156,23,16,74,11,68,11,-29,17,59,-1,-4,32,-6,3,7,Tumor
118,103,-9,-13,16,9,3,2,7,1068,-82,0,6,-46,-14,-45,10,-116,-79,-74,-10,-26,-43,6,53,-22,-15,-4,-16,-22,8,-18,11,-11,36,80,22,38,35,97,98,-15,-10,0,-110,-6,-105,-18,-37,71,-38,-14,-36,-61,11,-22,54,-128,-17,512,114,124,16,0,-32,215,286,11,0,192,-132,-42,59,2,-83,38,-55,407,-91,-27,0,54,-90,68,-15,0,-18,-31,-26,6,0,7,-18,-5,58,-40,6,-92,-50,-7,-15,-10,-45,-16,-40,-30,-35,-11,-44,-21,-29,-44,27,-11,-85,6,16,8,-54,-8,-28,-10,-12,-38,-38,-7,-104,-151,-15,-18,-45,90,-116,-22,-35,0,6,-1,-8,6,161,23,54,32,-15,89,-147,-27,22,-178,-90,708,-5,-45,-10,-5,-15,-170,50,-3,17,237,-33,-21,-5,-43,-38,11,-136,42,17,11,-21,2,-8,2,-21,-24,-3,6,-16,-7,78,-119,907,139,40,534,-1,6,-54,-114,0,8,-23,-83,-61,-88,106,-23,Normal
2466,983,649,76,3385,637,1991,835,490,614,1104,219,28,191,503,219,6139,9378,180,108,73,71,235,303,4581,601,113,379,321,1411,1130,3627,1815,455,8,35,16,-36,-19,42,57,466,439,291,94,929,28,1109,279,2226,261,25,22,175,129,141,2175,1029,-5,5150,1424,495,1637,350,1421,987,72,1074,237,5765,832,167,28,-9,467,41,-11,157,-13,87,-5,11,-2,-48,143,456,438,70,140,683,705,993,471,182,400,69,30,622,50,31,255,237,144,46,1200,145,609,45,151,21,119,148,1965,991,53,1,93,485,142,70,11,172,52,159,167,1175,388,-15,251,237,-16,19,9,30,43,322,471,458,1152,1819,2860,2931,1510,676,5138,253,284,120,-35,127,110,537,222,541,79,175,130,65,3476,0,979,146,579,100,356,387,260,-22,540,190,127,16,47,38,2790,203,338,93,484,321,322,4296,-123,922,328,18,20,230,239,934,854,23,-25,495,22,125,1025,249,-30,368,Tumor
174,139,120,0,182,41,6,38,20,649,66,12,0,11,30,13,27,68,-18,-7,3,-7,-22,25,790,26,4,22,22,157,14,26,15,-4,11,39,7,9,17,45,55,-6,28,7,11,26,-69,117,14,446,-16,-9,-6,2,4,-5,90,172,-12,360,302,171,100,5,14,130,170,56,4,611,-42,-9,44,-5,50,21,-38,191,-60,-22,-13,16,-74,-6,1,44,8,20,-9,46,39,30,12,18,72,-3,8,17,-22,13,1,14,-15,-2,-9,-12,-3,5,-18,-15,-4,-22,257,1,-41,-8,8,21,-12,10,74,15,12,3,-38,162,-32,-92,11,9,-14,33,0,-11,-4,14,57,22,39,112,476,108,154,-1,35,45,9,0,-47,-78,-54,488,3,-11,87,11,27,-65,116,-5,28,145,29,21,14,-31,8,-9,-68,34,6,23,-10,11,262,7,11,-11,13,25,-3,44,34,77,614,76,32,260,28,30,-25,-90,16,28,20,-42,2,54,-28,-7,Tumor
2899,2916,583,70,3747,612,4317,1458,504,397,879,157,141,230,331,139,5995,10525,253,161,73,105,340,393,3371,625,204,573,534,1279,698,4258,2184,704,10,46,-1,-66,-47,15,55,633,362,166,197,756,15,1608,188,1995,340,34,44,82,206,154,2888,678,-2,5873,1506,303,1835,607,1235,1174,-71,1007,925,4544,261,102,57,-3,528,-9,0,98,-59,82,-157,24,-26,2,286,216,502,-8,86,857,353,664,109,212,145,50,88,606,-5,20,204,198,171,12,918,196,394,68,47,19,115,207,2046,621,8,1,92,242,125,36,218,291,24,332,118,1101,279,81,109,297,-13,20,9,3,62,348,355,205,1148,1879,4362,2785,1086,901,2297,174,191,57,2,156,301,588,260,475,5,233,88,105,5821,2,650,169,454,94,249,473,298,-35,1870,70,744,22,49,32,2371,77,439,78,486,249,297,4250,-194,366,427,63,-5,259,159,763,813,-39,-44,658,12,18,849,200,-92,340,Tumor
243,159,55,4,356,26,364,35,25,196,151,8,1,12,17,14,1078,1371,-7,0,2,9,18,12,344,31,4,39,6,133,55,373,62,25,1,4,3,0,8,11,10,1,1,8,-8,35,-13,98,23,297,2,0,-7,-7,10,3,186,272,-3,953,109,47,85,9,514,86,30,38,7,795,56,57,20,-5,73,-3,-8,59,-5,6,-25,9,-8,9,1,17,21,-1,-2,98,27,62,1,10,71,-3,3,54,9,1,18,7,6,1,47,2,0,-3,5,-1,3,15,122,38,-6,1,1,30,-3,0,3,20,0,7,0,56,-7,-43,18,30,-4,4,-7,0,0,29,36,29,181,131,211,268,140,10,209,18,11,7,-5,-12,28,95,4,54,29,1,16,-9,470,2,33,43,18,-4,4,33,1,-2,43,33,13,6,-2,-1,99,2,13,-6,26,16,7,824,-34,57,118,12,9,62,21,62,95,-25,1,34,-5,-1,105,13,7,-1,Tumor
145,39,59,9,155,27,132,59,36,145,76,13,0,10,30,12,649,857,14,-5,7,6,14,15,373,45,10,30,18,162,29,145,12,26,4,2,0,6,3,2,10,19,15,3,-9,79,-7,101,24,369,8,5,0,7,9,11,220,22,-1,410,99,82,91,19,73,134,30,34,3,546,50,11,21,0,50,-7,-6,42,0,0,-7,-2,-15,5,0,23,21,1,-7,74,19,57,49,13,-1,4,4,48,5,1,15,14,3,-2,67,13,3,-3,2,-4,9,0,137,47,-6,-4,3,39,-1,0,27,14,-1,17,0,72,9,1,11,16,-7,9,-22,0,0,28,16,31,110,108,89,220,87,12,87,37,27,-4,4,5,18,106,11,50,20,9,8,-10,454,2,49,28,27,0,16,23,52,-2,82,26,30,-1,11,3,179,17,16,2,20,25,3,211,0,79,100,24,0,52,17,74,48,-18,0,51,0,0,60,30,-4,1,Normal
384,254,50,7,319,35,626,86,39,51,142,34,13,19,22,4,1037,1470,11,-1,4,12,41,13,600,65,36,57,20,64,261,513,91,60,0,1,0,1,3,2,3,36,29,7,-1,49,3,110,30,394,15,0,2,-5,14,0,198,55,0,719,137,30,110,25,161,43,7,25,7,986,99,53,5,1,54,-2,0,19,1,4,-18,0,1,0,8,13,7,1,6,120,11,28,12,9,75,3,6,91,10,0,16,14,5,0,43,17,21,0,13,2,5,13,206,63,2,0,7,49,3,-1,10,12,13,2,18,127,9,-5,14,32,-1,0,1,1,0,22,73,13,100,153,402,263,137,0,244,30,17,6,-1,26,48,40,3,44,0,7,12,5,524,0,16,7,33,-3,7,34,13,0,111,9,12,1,4,0,290,10,12,1,43,21,11,487,-4,82,28,2,2,10,22,47,80,-6,1,43,-1,-1,142,4,2,4,Tumor
1826,142,535,20,777,516,180,526,323,544,912,296,13,44,576,91,4341,8551,173,96,63,10,148,353,997,761,75,523,208,615,29,89,49,153,13,17,19,-18,-24,-32,-44,227,441,180,68,733,4,823,280,2283,538,37,2,248,96,47,2460,2455,-9,1999,1162,3244,787,341,433,3337,298,148,18,5412,1410,164,43,32,548,26,-5,130,118,69,-57,-34,14,6,58,260,409,3,99,849,482,1300,2428,184,190,90,74,805,112,23,237,383,325,26,2260,56,328,92,48,-2,71,94,2231,87,21,-4,69,662,114,32,-43,241,98,287,149,1082,71,12,200,314,2,15,181,-10,26,186,579,138,755,1695,4189,447,1506,643,915,368,288,135,-22,173,27,440,252,565,241,149,79,56,3778,2,865,143,359,165,693,552,108,-6,82,95,153,10,531,36,3585,89,378,64,295,351,222,3838,-26,2395,258,44,37,115,360,808,457,-27,62,852,3,61,762,313,-52,422,Normal
178,112,37,2,483,32,239,43,22,265,79,26,2,1,18,7,707,857,17,0,2,14,2,11,630,32,0,38,15,107,53,120,42,24,12,18,2,2,6,20,17,-1,7,7,-29,40,-36,88,11,261,2,-6,-3,-8,7,1,230,10,-3,881,110,75,107,24,96,112,100,73,9,628,43,34,23,-2,21,-4,-13,87,-18,-7,-42,17,-19,2,-6,24,22,1,-1,47,29,27,7,6,73,-1,5,5,-20,2,14,11,-5,-4,42,3,-1,-8,-1,-8,4,-15,115,53,-21,0,10,18,5,0,32,11,-2,16,-13,76,-54,-55,15,21,-13,37,-7,-12,-6,24,50,33,96,90,313,302,94,-6,51,46,11,-6,-16,-5,-3,190,6,10,32,10,24,-22,389,1,25,42,12,-2,1,9,6,1,93,40,6,5,-2,0,115,1,6,-3,28,12,1,732,-24,32,162,23,7,109,26,62,49,-17,7,44,0,-5,63,12,19,2,Tumor
138,40,34,-4,114,3,-11,49,19,778,-36,-6,9,-45,-27,-76,14,-78,-56,3,-7,-20,-42,12,265,-1,-5,-11,-25,-10,-20,-25,10,0,45,56,23,23,35,89,79,-17,-1,-11,-132,-7,-110,33,-43,201,-89,-19,3,-70,-16,-5,60,-88,-14,334,167,158,13,-6,-36,165,291,1,-1,147,-104,-38,60,-4,-36,78,-56,301,-62,-65,15,46,-107,79,-2,8,-8,-24,-13,36,-19,-1,-21,0,-87,-33,-13,-58,-56,12,-19,0,-32,-37,-28,-30,-53,-34,-33,-23,-7,9,118,-11,-93,11,-7,15,-133,2,115,-20,0,-40,-55,98,-13,-134,-17,-15,-51,56,-104,-39,-9,10,36,-7,13,27,-6,107,48,45,6,71,-51,-6,-9,-128,-118,606,13,-7,157,8,-5,-118,36,-13,5,175,-15,12,-7,-34,-72,-12,-91,-59,-2,46,-19,-9,47,-19,-15,-22,-5,8,-9,-40,92,-71,813,119,-3,300,57,0,-55,-161,25,10,0,1,-62,-70,42,-21,Normal
255,135,72,7,293,29,150,40,28,92,122,18,7,10,20,13,867,1326,10,0,7,15,19,19,265,47,11,56,18,108,53,211,69,41,-2,6,-1,4,5,9,3,15,25,7,1,62,0,104,39,277,15,-2,-6,-5,10,5,264,304,0,738,160,74,115,19,232,86,17,52,22,923,76,113,15,1,64,-7,-3,36,-4,3,-19,4,-10,-9,5,27,22,-1,3,70,38,33,10,17,104,0,9,66,-1,-1,22,15,5,2,140,9,2,-2,10,-2,15,16,120,37,-6,0,11,36,22,2,20,18,5,21,9,97,10,-10,17,29,-5,-4,1,-1,1,29,64,24,128,132,327,229,117,7,89,29,15,3,-3,0,16,61,6,39,16,3,9,-9,374,-1,47,16,42,-2,10,36,15,-3,2,14,10,5,5,0,222,9,19,-1,41,10,6,1044,-12,86,48,11,7,37,13,70,68,-20,4,56,0,9,65,26,0,1,Tumor
148,25,43,9,97,23,46,22,7,189,84,12,3,1,13,-12,541,825,0,-6,4,14,10,24,283,54,3,31,6,20,7,39,10,14,10,7,-1,5,6,25,17,19,26,3,8,56,-9,86,25,222,14,-4,-5,0,18,6,224,99,-5,325,112,120,62,15,32,124,176,13,8,637,99,25,27,0,48,-1,-4,44,-9,2,-9,4,-7,-3,-2,5,13,1,0,65,20,63,4,11,28,-3,3,48,2,5,11,11,14,-3,94,3,15,-3,5,-8,5,18,144,23,9,3,7,42,3,8,30,9,0,7,-5,81,-14,-18,2,37,-16,5,9,0,-7,14,32,18,104,107,228,95,89,5,33,55,25,1,1,-11,11,129,-5,45,29,7,20,-19,478,0,46,34,10,-9,18,34,10,16,16,27,20,12,13,-3,186,1,1,3,29,25,1,454,-36,131,111,16,3,71,1,59,50,-21,13,69,0,-3,59,18,3,1,Normal
252,138,125,6,253,36,255,60,38,69,106,51,11,17,28,13,728,1181,-1,0,9,10,22,18,363,56,16,33,19,107,40,348,44,44,-1,2,-1,5,2,3,-1,39,34,15,8,50,7,102,24,267,18,-2,-3,-4,17,16,236,338,-2,507,111,38,124,29,173,97,12,88,13,693,62,36,10,0,71,9,-2,24,0,6,-11,2,-8,-4,8,23,46,-1,15,99,33,63,9,14,96,8,14,61,12,0,20,19,1,4,241,14,34,0,14,0,11,8,108,57,1,0,1,40,5,-1,6,17,7,28,13,83,4,-15,14,31,-2,-1,6,0,0,30,51,41,140,144,160,216,107,-5,230,30,31,-1,-4,3,46,44,12,56,7,13,16,0,495,0,38,14,47,3,29,36,20,-2,84,12,33,0,5,1,199,17,28,5,38,17,11,369,0,81,32,3,6,16,11,86,98,-11,2,44,0,8,102,24,0,1,Tumor
130,41,7,-5,88,29,21,25,10,299,10,11,-1,-1,15,-10,685,775,-20,-11,0,6,1,7,173,33,0,11,10,42,2,16,8,8,10,10,6,12,14,26,26,0,19,0,-32,42,-36,48,9,182,0,-8,-8,9,2,0,168,110,-4,342,86,275,51,10,17,184,133,9,5,516,12,10,23,-2,20,-17,-33,105,-21,4,-21,26,-21,-4,1,9,14,-14,-6,34,28,21,10,6,-22,-10,8,17,0,-5,2,6,-8,-2,69,-11,-24,8,1,-3,0,8,110,7,-4,7,6,29,-2,-5,-2,8,-3,8,6,47,-35,-4,10,12,-22,29,3,-5,-23,18,29,15,79,73,140,87,69,18,24,54,10,1,6,-35,-19,228,-1,36,50,10,17,-19,364,-3,44,62,-3,-5,20,20,5,-13,-31,39,19,0,7,0,116,7,4,-7,33,13,4,626,-13,96,201,49,4,119,-1,57,-1,-50,4,42,-11,-12,38,15,15,1,Normal
280,243,88,16,261,50,370,67,35,54,145,12,7,15,43,24,777,900,8,0,7,13,31,36,486,43,12,40,32,118,139,288,48,49,1,0,0,3,3,6,6,52,27,28,1,73,8,59,53,382,29,0,-3,6,27,12,267,43,0,504,179,68,129,13,226,97,30,59,19,653,83,38,13,0,84,-4,-1,20,2,7,-2,0,-6,2,5,30,57,4,0,83,54,52,36,24,28,8,8,104,9,2,29,16,9,6,91,24,51,0,8,0,21,9,145,42,0,0,3,38,7,0,16,28,1,24,17,152,35,-7,24,47,-1,0,5,0,0,39,33,42,197,239,281,264,178,4,167,24,43,9,-4,17,35,6,9,49,9,3,6,0,382,0,48,11,60,0,19,43,22,-4,7,1,18,1,9,0,216,6,59,1,37,17,7,662,0,92,32,7,2,11,35,80,92,-9,5,60,2,22,132,35,2,4,Tumor
211,109,91,16,220,39,174,39,18,717,54,10,1,-1,21,12,549,996,-38,2,-4,8,-11,12,302,16,-6,1,14,12,33,115,1,23,12,8,13,13,14,37,59,20,5,3,22,43,-56,124,37,313,-3,-1,6,-29,16,-8,115,18,3,869,261,84,114,3,96,79,140,19,11,1665,-38,14,31,0,0,41,-2,154,-27,-11,-15,21,-58,34,-2,19,8,23,-5,65,13,10,18,12,63,-4,0,2,-21,3,-1,4,-14,-13,-22,-20,-10,7,-17,-14,-5,16,168,7,-21,-12,2,25,-22,10,74,0,-5,-15,-14,128,-32,-100,15,17,-28,71,-46,-15,-19,40,28,5,54,104,248,123,154,4,47,48,-26,-2,0,-48,-45,380,0,-11,-11,8,31,-81,87,-1,30,126,17,-12,1,26,48,-9,-66,13,4,19,-14,2,295,8,34,-3,19,9,8,28,-12,-31,522,60,4,111,-5,22,-9,-74,-5,29,-1,-16,35,-31,33,-9,Tumor
161,67,50,10,282,30,234,71,43,57,103,10,8,15,26,18,676,898,3,4,7,15,20,32,620,60,13,52,22,166,53,97,51,33,3,1,0,3,5,5,2,97,36,14,-3,66,0,132,18,247,22,0,0,-1,23,6,217,51,-3,518,92,74,102,32,116,111,15,38,5,541,36,33,6,0,64,-7,-2,21,-1,5,-1,3,-6,2,12,19,22,-2,-1,98,36,75,13,22,15,5,7,99,7,0,17,11,17,4,72,13,50,-4,14,-1,14,20,187,41,8,-1,0,32,29,0,1,18,1,14,10,122,21,9,16,21,-3,0,-1,0,2,33,12,39,142,156,97,190,110,9,92,46,42,3,-1,13,17,34,11,42,5,13,9,-2,474,0,40,10,50,0,17,44,25,-3,160,13,24,1,5,0,276,6,28,3,33,12,15,265,0,73,46,10,5,23,16,95,130,-13,3,68,1,13,108,20,-4,1,Normal
167,104,72,7,344,29,319,35,19,189,132,8,0,6,14,1,831,942,-13,-2,2,4,12,8,520,23,5,20,11,80,61,193,47,19,6,9,4,6,12,16,21,4,14,6,-9,39,-15,69,17,285,0,-4,-6,-1,11,9,147,31,-2,830,107,88,99,11,196,150,84,32,2,671,32,20,16,3,27,-3,0,62,-4,3,-7,1,-13,-5,2,17,13,3,0,77,36,42,19,11,4,0,3,54,3,4,17,7,1,-6,75,2,12,1,2,-2,7,19,121,34,-15,2,0,27,-1,0,31,11,-2,3,-4,81,-4,-64,17,24,-10,9,-6,-2,0,28,22,20,109,115,323,271,118,7,110,31,13,1,-4,-9,8,130,7,41,38,1,7,-28,414,-1,32,39,6,-6,14,29,0,-2,18,30,14,7,7,0,243,8,6,-1,31,18,-2,1080,23,57,162,18,2,76,6,65,34,-35,3,59,1,-4,88,6,14,2,Tumor
159,32,11,-9,25,28,-47,37,13,418,69,17,-2,-4,33,-42,149,598,-27,-28,15,-3,-22,29,40,21,-12,42,15,22,19,-6,18,1,1,14,17,13,22,33,28,-10,30,-8,7,34,-28,62,19,239,2,-8,-23,12,4,-19,194,171,-11,230,151,343,51,-4,-2,321,142,19,2,318,1,31,18,-4,140,7,-20,131,-37,9,4,8,-35,-2,8,29,-3,-6,6,73,19,78,48,8,28,-40,8,32,-36,5,14,24,-13,-15,11,-10,8,-11,-7,-11,-1,60,227,-4,1,-4,5,34,-3,-9,53,29,13,0,-20,92,-56,-57,-1,22,-42,-3,-19,-6,-1,9,37,7,78,194,92,33,88,19,19,50,5,2,15,-33,-47,195,2,63,41,-3,34,-34,164,7,63,72,12,-2,-4,-20,-9,13,-24,50,2,21,28,-6,319,9,23,-4,17,7,19,323,7,270,317,37,9,143,-8,61,2,-39,23,10,21,-1,52,59,-5,5,Normal
3576,2275,444,74,2763,548,3839,1149,507,503,1999,120,32,176,513,134,8075,13520,180,85,37,215,173,341,5188,522,130,579,339,1200,727,9827,690,951,12,7,10,-5,-14,-37,63,586,364,294,30,868,163,1163,161,2995,406,22,-13,95,156,153,3250,134,16,5442,1205,255,1312,464,1374,1175,137,898,125,7188,811,122,4,-6,856,-27,-30,85,5,87,-158,25,-54,36,196,172,497,43,31,1245,423,906,187,135,34,60,51,712,93,21,224,311,220,40,1894,141,983,39,80,0,174,218,2421,458,51,1,30,339,204,38,286,122,-6,137,111,1107,384,-40,203,367,-11,19,-4,15,55,235,602,431,1701,1400,3446,3026,1616,1995,5743,131,494,38,-1,99,585,460,240,687,0,231,133,-45,6022,2,308,203,225,57,162,593,412,-57,1095,127,179,24,21,12,3894,315,388,82,543,305,166,2446,-50,1376,462,108,7,187,180,694,447,-62,-42,518,18,74,1431,234,-134,259,Tumor
3113,2059,906,45,3733,598,4214,1155,478,587,1552,297,91,254,591,232,7367,12073,259,169,104,57,268,379,5732,574,122,563,359,1138,1034,6638,1235,753,6,32,-21,-48,-34,-26,30,537,514,221,53,966,59,1209,246,2223,410,35,64,107,234,80,2781,1407,-5,6166,1377,423,1803,421,1445,1004,-8,781,202,5382,880,55,-13,1,627,28,1,155,210,122,-17,9,-57,14,193,245,463,4,121,821,437,911,622,188,769,101,105,646,48,6,210,190,210,100,818,181,693,78,141,47,148,152,1579,740,12,3,79,460,113,61,200,338,63,299,168,1289,261,-14,222,349,-21,8,30,19,69,306,381,251,1478,2013,3319,2043,1003,1023,5875,226,385,72,-16,206,335,229,368,423,0,161,74,101,5180,2,549,75,555,47,392,554,226,-63,1271,147,446,2,47,31,3598,204,351,83,511,185,323,2867,-71,604,307,55,29,128,223,809,1135,-17,-61,543,23,172,884,226,-95,335,Tumor
101,80,22,3,152,25,-69,-1,16,529,12,12,14,7,13,-35,24,-87,7,18,1,-8,-23,10,337,13,7,4,2,27,-13,3,-7,-20,23,31,9,22,18,8,15,-4,31,14,-22,26,-39,78,49,229,-22,13,-16,-13,6,38,113,106,11,333,281,131,16,-53,-9,147,368,4,15,246,15,7,52,3,-6,39,-30,196,-35,-7,-2,21,-69,-33,-5,11,68,14,-2,27,21,15,-1,20,69,-14,2,-20,-20,0,-2,23,-13,-10,-20,4,-9,13,-22,-7,-2,86,193,-6,-39,6,2,49,-19,11,122,0,-4,8,-17,63,-52,-126,8,41,-30,65,-77,-15,1,50,33,11,38,31,59,8,107,-11,-33,77,-48,-14,-93,-124,-60,652,7,-13,116,22,72,-75,198,-3,14,204,-3,4,21,-24,44,-13,-19,54,11,26,6,5,84,12,4,-8,27,20,0,37,25,4,657,107,16,265,30,17,37,-73,-6,33,32,4,-17,83,-31,17,Tumor
251,167,46,6,396,61,457,139,57,118,132,36,4,12,54,4,1082,1248,7,0,4,15,16,21,332,55,10,33,18,84,163,34,71,74,2,7,2,2,3,6,9,8,36,6,-11,68,2,110,37,347,10,-2,-6,-5,24,1,194,310,0,910,207,39,100,13,99,79,80,49,8,878,363,45,19,0,75,-11,-7,23,-11,1,-23,4,-11,4,12,23,5,0,55,96,27,12,9,20,113,3,5,62,9,-1,13,17,3,2,101,13,-2,0,1,-1,1,17,218,78,3,0,13,39,4,-1,4,6,9,3,6,154,0,-28,26,40,-5,0,-2,0,-4,40,19,18,131,152,121,267,158,6,256,40,1,3,1,8,5,73,4,45,18,2,5,-4,493,1,21,14,29,0,6,19,8,6,-2,15,23,5,5,0,330,5,24,-1,63,26,6,199,-18,129,96,14,2,46,8,60,172,-10,2,51,4,-1,91,13,3,2,Tumor
145,86,-1,-25,58,18,-24,38,-37,977,35,1,-17,-6,-24,-54,28,-66,-66,-82,-23,12,-55,4,22,-5,-28,-12,-5,46,0,15,6,-8,55,17,10,54,36,36,79,-10,-38,-10,-83,20,-120,30,22,102,-80,-6,-41,-58,-7,-21,53,-69,5,317,77,110,13,-8,28,193,199,-5,-23,447,-65,-13,31,2,-53,69,-52,280,-78,-32,7,19,-85,-39,-24,-28,37,-50,-30,-8,36,5,-22,8,108,-52,-6,-29,-41,13,5,-16,-58,-10,-26,-50,-29,-31,-31,-10,-36,-14,41,-30,-153,1,-4,17,-36,-10,-40,-12,-32,-13,-83,53,-72,-153,-36,-18,-77,124,-124,-31,-38,41,24,-20,-8,42,140,5,33,67,0,78,-59,-28,44,-146,-75,537,21,-37,117,-18,112,-105,-39,0,-12,193,0,-47,-49,-38,-69,87,-81,-50,-5,37,-51,-9,0,17,-10,-44,6,-4,-24,33,123,-69,758,151,21,330,-7,8,-51,-82,3,-1,-10,-37,-30,-73,92,-50,Normal
236,89,36,7,303,34,220,39,21,322,31,11,3,0,23,17,683,996,-22,-1,1,3,0,8,766,29,3,35,12,81,74,397,46,20,6,24,2,9,8,14,30,2,9,6,-29,32,-36,63,12,266,-4,-3,-5,-9,10,-6,132,-8,-5,760,103,80,104,13,137,144,104,35,7,605,-2,8,25,0,14,-2,-20,116,-8,0,-25,32,-19,23,2,13,10,-4,-1,58,17,17,7,8,43,-4,5,3,0,1,3,7,-13,-4,29,-10,4,2,2,-4,2,-13,130,28,-26,0,6,25,-10,-2,36,4,-4,0,-15,93,-37,-39,15,14,-17,26,-26,-5,-6,17,28,25,77,129,175,191,112,13,149,36,-35,-4,-17,-41,-2,193,6,26,44,5,14,-52,311,1,21,81,12,-8,7,6,-7,0,1,38,10,13,-2,1,203,4,5,-3,36,14,8,498,2,22,207,28,14,148,13,57,4,-25,-2,28,-3,-21,61,11,2,-8,Tumor
244,351,79,4,237,39,545,55,16,95,145,27,2,9,17,5,905,911,6,3,3,18,30,26,462,34,11,42,20,166,120,319,96,26,2,2,1,2,3,12,11,29,14,16,-3,67,1,110,40,290,15,-3,-7,-3,21,14,269,100,0,535,151,67,103,19,222,105,20,54,14,678,86,12,8,0,70,-5,-4,38,-2,6,-20,0,-11,-1,5,30,44,1,1,93,34,42,20,19,72,11,5,61,5,0,19,10,1,7,117,17,28,3,9,0,11,19,120,41,-1,1,1,34,2,1,28,12,0,23,10,78,11,-25,14,36,-6,-2,2,-1,1,35,23,42,182,165,129,331,148,2,208,26,37,3,-4,16,24,52,13,49,11,0,10,-13,421,-1,28,22,36,-1,11,55,47,1,50,19,31,0,6,0,168,6,18,1,34,9,2,675,-27,58,69,10,0,36,21,78,128,-10,3,61,1,5,115,28,8,4,Tumor
179,46,32,12,138,35,85,67,35,52,82,9,3,8,24,10,569,880,14,2,12,10,21,32,334,61,12,42,24,103,29,44,33,17,0,2,1,5,3,1,2,57,33,17,-1,73,0,78,39,224,28,1,-5,3,19,7,234,94,-3,300,103,131,87,28,90,133,85,30,4,532,84,35,9,-1,54,-2,-3,22,-4,6,6,0,-1,3,5,21,25,2,0,96,38,78,18,17,23,10,10,86,11,1,19,18,18,0,125,14,40,0,8,-1,13,12,155,37,6,0,-1,46,18,0,14,24,1,17,17,99,14,-2,13,30,-2,2,13,-1,2,32,42,40,123,139,216,123,86,6,69,57,38,6,-3,22,24,29,12,62,15,11,10,0,458,-1,48,16,38,2,28,68,21,3,42,12,23,1,23,0,236,6,35,7,46,22,11,468,7,126,32,3,3,0,14,80,74,-6,4,67,2,12,77,22,0,7,Normal
3218,1785,727,48,3876,549,4779,938,460,354,1277,280,92,202,418,126,6052,10387,205,212,96,104,228,371,7223,781,159,498,359,1079,574,4116,1049,642,14,18,-29,-95,-58,-68,6,474,415,277,50,889,61,1359,180,3297,313,8,18,48,285,79,2197,413,5,5700,1077,1147,1845,565,1030,1180,97,573,65,5213,156,94,-9,-15,493,4,-7,131,134,90,-31,2,-65,30,251,186,146,49,50,783,312,695,469,177,624,70,72,736,98,10,242,230,163,47,964,99,590,72,150,6,183,201,1929,1422,51,6,51,389,134,47,148,314,44,233,167,1601,143,66,182,334,-15,-1,41,13,78,258,969,328,1326,1822,6092,2947,1124,1130,4955,389,240,38,-30,112,316,171,343,433,-93,251,125,118,5104,6,387,51,498,61,329,691,223,-27,2268,102,344,-2,40,24,2673,673,291,120,340,154,356,8059,-90,873,257,86,23,125,247,851,1413,1,-35,653,13,52,963,128,-58,425,Tumor
206,63,60,17,197,34,236,45,27,146,79,17,14,-6,22,-8,651,1147,8,-7,5,2,6,13,264,43,6,33,20,91,30,161,35,28,3,8,-4,1,0,-2,5,30,32,14,-9,45,-12,110,26,301,22,-2,-11,8,30,11,232,58,-3,484,135,57,88,14,104,111,56,47,5,750,58,17,7,0,41,-8,-1,32,-3,-2,-12,3,-14,10,2,19,54,-5,6,82,23,64,23,12,14,5,4,38,-8,-1,8,11,11,1,193,10,29,-8,0,-2,20,1,117,18,-2,-1,2,22,5,0,22,23,5,13,0,67,8,-31,10,32,-1,7,-6,-2,0,26,20,37,102,131,116,177,87,7,51,40,18,-2,-8,0,22,81,12,37,21,-1,13,-5,379,0,38,32,49,3,11,24,29,-5,25,30,13,8,12,-1,241,20,18,0,22,24,3,382,-22,62,85,11,-11,45,0,62,90,-16,11,52,-4,1,68,2,-20,8,Tumor
219,168,76,3,288,45,158,42,32,154,138,49,2,7,45,-6,984,1377,3,-19,2,16,10,16,270,57,5,45,17,95,22,186,48,29,2,3,3,7,6,10,9,-3,55,10,-9,58,-7,87,37,293,7,-1,-2,-2,18,3,270,321,-3,724,149,68,193,13,82,93,23,44,8,767,167,23,18,3,53,-9,-8,50,-10,1,-6,8,-13,-8,3,27,17,4,8,83,28,21,8,13,229,0,7,40,-1,3,20,12,0,0,150,3,-3,-3,4,-3,4,16,150,70,-10,0,6,39,0,-4,1,12,11,12,-2,88,-1,-40,11,22,-5,-7,-6,-3,-4,30,56,22,99,125,313,340,112,8,178,46,9,2,-4,-3,4,107,1,42,24,5,11,-14,381,0,36,29,19,1,10,23,18,2,-15,23,8,3,3,1,213,4,12,1,33,15,5,877,-42,104,101,16,10,55,13,68,96,-17,3,50,0,-5,76,27,15,0,Tumor
1852,171,493,49,2527,471,1080,857,425,1320,755,163,34,179,518,225,5690,9292,86,36,36,-23,175,369,2105,940,100,503,240,1408,597,1408,310,541,16,71,14,-15,21,79,64,336,368,211,145,1064,27,1110,240,3010,392,21,49,192,150,104,2830,1327,-33,3873,1044,982,761,602,621,1832,184,524,62,6011,1234,104,81,30,454,-21,78,161,178,32,-157,13,15,-22,166,213,202,41,152,766,396,968,1280,135,102,76,72,552,115,42,168,302,310,-10,747,65,508,98,112,16,87,108,2002,302,18,-7,48,559,23,68,-58,261,11,195,154,693,133,37,73,130,-23,7,87,12,63,452,109,395,695,1217,1899,2330,974,649,1049,338,312,56,22,120,130,468,265,706,146,135,175,68,4667,-15,520,137,363,51,560,516,721,-32,1117,96,178,3,187,10,2817,234,344,77,347,367,200,2390,-42,1144,410,73,40,158,147,748,624,-140,30,581,18,367,805,240,44,284,Normal
129,15,7,-4,42,16,2,25,4,173,43,25,-1,-5,10,-8,450,658,-16,-7,10,4,5,19,51,46,0,20,13,10,-3,5,3,7,10,19,3,11,14,22,15,17,29,7,-17,42,-24,53,24,216,36,3,-5,0,12,7,174,245,-4,197,117,248,49,9,19,170,207,6,0,489,44,10,11,3,56,12,-7,56,-17,5,-29,0,-16,-1,-1,15,12,0,-9,66,31,69,3,6,21,-2,5,58,3,-4,4,11,21,3,194,4,3,-1,4,-3,7,15,116,2,7,0,3,29,-4,-2,26,9,4,-2,0,66,11,-6,14,35,-11,7,18,-6,-9,23,32,15,89,113,245,21,68,-1,25,58,26,-2,3,-8,-2,158,6,49,33,4,9,-22,446,0,44,49,18,-3,23,47,18,1,-1,28,17,6,27,0,185,3,18,2,25,21,9,689,-31,193,144,18,5,76,11,56,27,-33,14,68,0,-2,36,2,0,7,Normal
210,14,29,4,222,42,102,48,21,55,81,34,2,5,18,16,515,730,7,0,3,11,23,25,241,33,7,52,16,66,16,86,17,20,1,1,2,2,2,9,0,77,19,5,4,44,3,89,57,255,27,0,-2,0,16,8,235,172,0,457,83,146,105,11,126,92,141,25,1,500,185,73,4,0,75,-2,1,21,-5,8,-2,0,-3,8,2,15,22,2,-3,80,38,97,22,15,147,3,9,105,3,3,23,9,14,1,166,13,34,0,11,-1,9,17,160,46,41,0,5,29,4,0,18,18,18,16,17,106,12,-8,20,29,-3,-1,22,-1,0,29,81,20,125,129,417,247,172,1,52,42,30,9,0,11,16,32,7,48,17,6,8,2,469,0,34,11,34,-1,9,47,24,1,11,12,21,3,6,0,227,11,39,1,43,12,0,643,0,152,34,3,18,1,12,70,129,-14,7,75,4,15,124,44,4,16,Normal
134,18,34,1,99,37,105,33,21,199,81,2,0,2,11,-8,602,782,-14,-11,2,6,5,17,419,46,7,29,15,88,6,29,8,7,4,5,3,4,4,-1,14,28,14,4,-6,61,-9,93,30,265,13,-5,-7,-8,16,0,259,61,0,369,100,85,49,0,34,165,182,18,1,593,163,6,21,10,68,5,-17,58,-12,3,-17,10,-4,-10,0,8,16,5,-1,71,19,89,4,9,122,1,7,65,5,2,4,6,0,2,178,7,0,-5,0,0,2,9,138,37,10,3,6,20,-4,0,4,9,11,7,10,78,0,-38,31,25,-5,8,-6,-3,-8,22,10,20,105,124,49,87,128,7,23,53,9,4,1,-6,8,118,2,43,41,18,4,-25,500,2,36,37,11,-5,12,44,11,4,11,21,17,4,3,1,96,4,9,-3,28,22,5,126,-39,156,154,17,4,67,11,55,91,-27,13,44,0,2,97,12,7,-6,Normal
99,69,0,-29,21,9,-60,29,-4,1253,-12,20,-24,-64,-12,-108,1,-135,-35,-56,-20,-14,-48,0,24,-67,-16,-10,-26,-33,22,7,-32,-28,63,57,36,58,59,97,72,-11,25,-11,-47,0,-87,-13,-8,75,-62,-22,-10,-73,-15,-44,24,-59,-37,430,83,101,-10,0,-41,184,283,5,-14,-54,-143,-31,76,37,-72,31,-70,410,-77,-20,12,43,-87,73,-10,-5,39,-60,-58,-16,-13,-22,10,-7,-54,-66,-10,-40,-26,31,-37,-7,-45,-34,-42,-26,-32,-17,-48,-36,-38,-65,37,-18,-100,19,-12,-3,-49,-3,-33,11,-36,-41,-85,-25,-151,-135,4,-34,-44,119,-102,-6,-32,44,-22,-1,-33,-18,-22,17,28,41,-31,68,-128,-38,19,-207,-99,884,0,-51,-11,9,99,-171,-11,-7,-18,262,-28,-32,-17,-8,-65,76,-79,-39,-3,81,-28,-4,-25,-13,-9,-30,25,10,5,-24,62,-158,827,135,42,386,38,-10,-7,-110,14,-17,-21,-76,-36,-86,70,-42,Normal
224,163,74,11,170,26,150,72,25,45,119,28,1,10,20,12,791,1214,7,0,2,3,12,27,199,50,5,70,19,84,57,233,20,45,0,-1,3,0,2,-1,-1,33,34,3,-1,74,-4,95,53,338,37,-1,-4,-13,14,13,210,188,-5,587,189,116,139,1,114,64,16,40,2,1047,111,32,13,0,65,-2,3,27,-3,4,-4,-3,-4,5,-1,20,11,0,14,125,38,58,4,14,95,3,12,98,3,0,10,10,5,1,130,26,19,0,9,-3,11,9,144,40,25,-1,3,27,-3,-2,13,3,11,18,11,77,46,-11,17,41,1,-3,6,0,-1,25,15,18,155,176,238,167,126,13,70,24,49,5,0,2,30,70,7,84,2,-2,16,-10,502,6,37,17,29,4,7,37,14,-7,-2,13,16,2,24,0,276,5,57,-7,35,13,0,290,7,165,43,7,9,25,25,66,41,-14,4,60,-3,13,82,29,-10,6,Tumor
2844,2253,613,93,4825,678,5203,1375,592,467,1552,222,86,245,512,339,9728,16474,167,153,97,116,286,390,2390,908,212,714,364,1255,2190,6189,1738,827,-1,-3,-28,-50,-37,30,-5,703,302,196,91,806,42,1680,235,3327,443,35,70,32,215,97,3670,2056,1,7951,1903,259,2937,513,7502,991,-65,631,251,7652,506,99,-13,-7,627,-48,1,208,131,99,-14,5,-38,9,247,430,572,45,103,824,417,989,393,245,423,131,102,726,52,12,296,187,169,101,1063,157,674,51,50,10,91,176,2199,1017,11,-9,126,315,113,49,179,210,34,201,128,1083,220,53,157,417,-28,4,23,29,25,416,440,308,878,2259,4062,3176,1421,1267,5861,167,396,57,0,141,245,115,279,459,93,236,162,95,5941,2,526,139,493,117,740,484,339,-85,1087,181,418,11,19,43,2862,132,456,129,661,191,333,4708,-74,465,395,48,-8,169,197,894,868,-24,-26,527,5,305,1081,220,-148,354,Tumor
233,253,35,10,346,33,338,40,23,231,141,49,5,6,23,11,738,1162,-13,0,2,7,8,9,820,48,0,28,11,107,15,363,36,45,6,13,10,12,8,10,13,1,19,4,-1,31,-11,81,18,253,-6,-3,-7,-17,22,1,171,34,0,877,93,52,143,14,338,70,66,88,9,1048,53,55,30,1,78,-13,-13,88,-21,8,-34,8,-23,9,2,16,17,-1,2,60,20,36,3,3,86,-11,4,61,2,0,19,13,0,0,49,0,-4,-8,-5,-1,1,16,122,64,-6,0,23,34,2,-5,37,10,-6,22,-4,65,6,-25,21,11,-14,9,-11,-4,-2,25,94,38,116,100,319,286,111,5,296,35,27,8,1,-7,15,169,0,44,27,3,36,-22,403,-4,29,34,16,-7,4,24,-1,9,6,27,10,9,-2,1,154,9,14,5,25,18,7,995,-45,32,178,23,-3,59,12,58,92,-37,9,58,0,-17,82,0,13,5,Tumor
3184,2027,759,41,4076,578,4305,862,442,472,1321,322,71,200,332,175,6146,10913,268,263,49,71,166,260,6551,681,133,481,361,1083,544,4551,951,618,23,35,-24,-97,-57,-84,16,397,484,245,111,781,40,1327,146,3422,274,41,29,91,241,88,2299,354,-4,6293,1123,648,1670,558,1090,1147,32,575,43,5524,189,152,-15,-9,553,15,-19,162,268,92,-202,19,-70,25,254,207,123,59,115,688,327,902,341,140,437,52,65,590,71,13,217,184,139,31,843,83,399,125,143,21,130,214,2001,1436,51,0,66,369,83,82,178,267,24,193,134,1174,122,46,149,280,-17,-2,27,42,60,282,1353,248,1290,1865,6030,2570,1134,1025,5536,379,305,79,-62,116,320,319,292,383,-60,209,181,116,5227,2,467,102,519,88,346,615,198,-45,1867,152,349,4,42,10,3174,854,311,78,333,134,379,8017,-98,851,311,101,20,151,193,699,1406,0,-88,508,10,26,946,154,42,359,Tumor
165,34,43,8,227,29,293,60,27,88,128,6,5,7,22,13,605,879,22,1,8,19,19,23,422,43,11,55,19,139,44,134,43,38,0,-3,5,1,8,12,0,52,19,14,0,72,-10,111,31,286,26,1,-4,7,20,1,221,43,0,531,105,105,79,28,132,154,16,29,1,498,60,42,17,1,61,-3,8,30,0,3,-12,-5,-6,5,4,13,24,0,6,94,34,89,41,18,62,12,4,107,14,4,20,14,6,-1,79,17,31,-2,15,0,16,18,160,20,0,-2,4,31,4,0,19,20,0,16,15,101,4,-21,18,20,-6,-1,3,-1,-5,43,65,41,152,160,321,104,108,0,75,59,52,5,1,8,15,17,11,65,23,15,5,0,441,-1,44,8,29,-7,17,62,16,1,109,-2,16,4,12,0,218,9,27,0,31,25,13,678,-16,124,68,6,12,17,14,88,74,-19,10,90,0,15,94,26,-2,4,Normal
141,39,10,1,84,8,76,3,25,564,-7,13,-3,-15,17,-43,365,964,-39,-54,-9,-12,-39,5,394,12,-12,-32,0,3,28,19,11,6,30,50,19,23,31,52,70,-33,-7,6,1,10,-74,71,-5,154,-47,-10,26,-40,3,-13,47,-70,-28,388,98,95,51,-8,-3,139,156,7,-1,558,-54,-31,42,21,5,39,-45,198,-66,-7,-35,23,-93,24,-9,-7,-5,-7,-13,26,-1,6,-12,-18,-24,-29,-3,-18,-50,-8,-10,0,-28,2,-26,-31,-42,-28,-33,-19,-5,-33,128,5,-44,4,-3,61,-25,-2,-3,-12,-17,-33,-60,84,-45,-61,6,5,-33,117,-86,-29,-2,5,11,-10,40,73,46,71,136,21,8,90,-60,-17,0,-75,-53,366,-8,-6,57,7,26,-51,180,-5,24,98,1,-40,-5,-40,-17,1,-30,-10,-1,8,-12,-10,154,0,-3,-23,18,5,14,51,49,-38,409,71,10,219,6,15,-27,-92,16,19,1,-53,16,-5,55,-20,Normal
238,96,13,1,180,47,258,34,34,277,122,8,0,1,15,-39,1688,2651,-14,-3,-3,12,-8,14,367,23,4,9,12,31,223,264,86,30,11,22,4,10,13,25,30,0,2,5,-35,29,-22,63,12,203,-12,-2,-13,-19,5,-5,105,-13,-8,626,172,35,193,1,46,64,60,37,11,1139,-18,-3,33,-1,-14,13,-17,132,-26,-6,-30,30,-20,9,3,6,7,0,0,38,24,8,-1,10,26,-13,0,-7,-16,-3,11,7,0,-4,0,2,-7,-5,-8,-9,-3,-21,192,2,-29,-2,4,64,-10,1,-10,3,0,-5,-7,181,-15,-54,13,21,-17,-2,-18,-5,-7,31,13,7,92,86,237,184,181,2,55,29,-11,-5,7,-27,-28,218,6,22,48,0,17,-31,265,0,17,78,8,-1,1,-21,30,0,-26,29,3,5,-12,-1,637,9,1,-12,34,10,-3,72,8,30,220,36,11,112,12,22,1,-49,2,39,2,-23,98,-21,-1,4,Tumor
266,103,86,16,378,32,298,77,32,29,112,13,7,16,30,20,664,1074,9,4,8,13,18,21,446,47,16,50,20,147,46,267,59,54,3,3,3,4,2,0,3,71,36,13,1,56,2,112,28,221,15,-2,-8,0,20,6,217,97,0,738,105,65,151,31,256,88,6,59,7,641,107,118,13,0,64,0,0,17,-3,9,-5,0,-10,0,5,17,32,0,6,85,45,82,21,20,51,4,8,94,7,4,40,12,3,3,149,17,52,0,15,0,10,14,134,54,-1,0,4,22,21,0,17,19,6,19,18,70,33,-3,20,21,-3,0,7,0,3,34,83,71,135,142,361,245,109,4,217,28,38,3,0,-1,16,20,9,51,11,14,14,2,436,-2,42,7,43,-2,19,49,16,1,159,1,24,1,10,3,213,26,23,6,27,16,16,914,1,80,34,5,10,9,16,68,79,-14,2,56,2,12,110,29,3,4,Tumor
318,207,80,8,380,32,174,40,29,203,123,10,5,16,22,-10,1222,1642,-21,-5,0,19,17,19,244,74,19,43,21,95,49,264,92,29,6,3,8,3,4,14,6,8,39,9,-7,42,-10,98,27,257,2,-3,8,-4,18,8,285,92,-1,839,126,55,87,20,321,83,43,55,18,1112,23,59,34,0,52,-6,-8,62,-10,-1,-27,-1,-2,4,0,27,37,4,1,65,39,45,16,12,3,-5,5,34,-1,0,20,12,1,0,107,6,7,-5,0,-5,5,12,125,30,-10,-2,6,34,6,-2,22,20,-5,11,0,73,-11,-52,3,27,-10,3,-8,0,-2,24,36,31,107,130,270,179,112,7,208,29,15,2,-7,-13,12,128,7,30,27,5,9,-18,383,-1,38,36,18,-2,26,29,12,-1,23,23,26,10,7,-3,231,8,10,0,31,13,7,814,-11,37,135,18,3,65,18,65,42,-18,11,53,2,0,79,-1,14,0,Tumor
212,117,26,-1,207,46,326,52,21,419,63,5,1,-6,26,-34,1027,2179,-35,-5,-2,12,-5,8,554,34,-5,18,4,17,520,128,121,17,18,34,14,20,23,4,32,-7,23,1,1,26,-39,47,5,199,-22,-4,12,-15,14,-9,100,-29,-6,634,133,43,70,11,97,79,85,21,6,1039,-8,1,31,6,-20,1,-24,117,-37,-2,-22,31,-23,20,-1,2,0,5,-2,44,8,15,-2,13,-2,-24,1,-25,-20,0,5,10,-8,-7,-9,-17,-18,-14,-14,-6,-11,-28,193,32,-16,5,0,53,-3,-6,0,15,-7,-16,-37,175,-43,-53,11,25,-22,47,-38,-9,-14,24,13,1,61,134,256,218,98,10,169,46,-13,-10,10,-44,-1,238,4,-2,32,2,36,-41,129,0,11,71,2,-2,0,-19,-7,2,-36,7,5,9,-8,-1,509,9,-2,-2,51,11,-1,48,21,-32,270,48,27,188,20,23,2,-42,-2,22,-2,-29,16,-41,12,0,Tumor
288,130,68,10,96,34,128,56,21,81,84,34,0,10,86,22,933,1784,9,3,3,10,24,14,124,90,13,59,20,87,17,212,39,65,0,4,0,2,4,4,1,41,33,8,0,49,-8,66,42,273,30,-2,-4,-3,14,12,231,151,-3,250,149,75,70,14,54,78,44,85,8,1125,114,14,10,-1,62,-4,-3,31,-6,0,-2,-6,-5,5,3,14,53,6,18,88,40,68,13,16,28,8,8,84,11,0,22,15,11,7,127,13,37,-3,5,-2,7,10,120,26,9,-3,0,48,4,0,6,16,7,17,9,73,-2,-19,8,25,-3,-4,-1,-1,2,27,66,14,74,118,247,169,139,8,18,31,32,1,2,6,20,56,11,69,15,4,11,-4,556,3,31,19,34,5,16,54,31,-1,9,14,18,5,9,0,217,5,29,3,29,13,8,367,18,119,48,5,7,24,11,65,31,-12,7,55,1,15,91,26,11,7,Tumor
3893,1572,1026,93,3141,713,4439,874,465,511,1365,446,110,235,595,136,8186,14107,231,227,85,136,249,373,7058,647,180,476,396,1046,1160,7950,1103,1065,14,33,-6,-146,-86,-107,8,503,538,366,46,863,123,1412,145,2664,448,17,82,191,343,81,2474,908,6,4487,1746,529,1271,525,462,1068,73,1110,119,8563,311,49,25,-24,555,33,37,201,101,111,-105,36,-71,-37,191,326,388,11,200,599,364,696,254,226,862,51,37,783,69,14,293,207,298,126,857,127,1020,105,117,2,146,135,2138,683,65,-1,100,657,74,97,186,271,7,334,165,2003,333,92,174,345,3,-5,58,30,48,390,232,441,1663,1934,2203,2405,1030,1847,5641,216,427,91,-15,54,389,402,409,489,-157,212,117,-26,6053,2,563,118,377,107,390,523,194,-112,1195,208,109,8,56,62,3329,211,298,114,315,177,388,1765,-144,496,303,77,26,123,110,548,963,6,-94,562,44,75,722,173,-140,309,Tumor
164,23,7,6,58,31,-5,26,27,182,50,3,2,-5,21,-18,574,753,-3,0,5,2,11,24,104,58,5,20,18,19,6,4,5,11,3,3,3,5,7,5,18,12,22,11,-4,55,-9,52,32,215,15,-1,0,22,14,-1,250,163,-4,186,118,121,42,27,23,204,176,11,-1,505,39,20,15,1,54,-4,-7,46,-14,1,-13,9,-2,2,3,24,16,0,3,70,22,66,72,17,13,1,4,46,12,0,11,15,15,2,188,5,17,0,3,-2,2,16,155,34,-4,0,6,48,0,-1,21,14,7,9,3,73,3,-15,6,24,-5,7,12,-1,-4,24,11,18,72,121,84,37,71,6,37,55,12,3,3,8,-5,94,8,45,41,8,14,-19,425,0,67,31,13,-1,28,38,28,-5,24,21,21,0,22,0,266,7,14,5,27,17,10,190,-37,136,100,15,9,50,9,75,46,-19,11,62,0,5,42,14,-2,4,Normal
152,46,8,2,101,33,33,25,23,377,-8,13,-2,-8,22,-12,627,1110,-13,-5,0,0,-10,4,217,55,-3,17,0,45,14,18,23,15,10,26,13,9,14,12,31,2,11,2,-55,26,-53,78,24,216,-16,-10,-9,-18,3,-2,150,-4,-8,432,108,92,73,2,10,144,64,12,-1,985,42,2,30,2,0,19,-22,170,-39,-32,-21,21,-29,45,-5,11,59,-22,-12,42,10,8,-4,8,50,-24,6,-14,4,-1,1,8,-4,-4,14,-4,-7,-3,-13,-1,1,-31,156,9,-18,3,8,33,-13,2,182,0,3,-5,-34,106,-29,-110,6,18,-20,39,-24,-7,-16,22,31,6,61,72,141,141,91,15,16,53,-5,-5,-25,-49,-47,297,3,3,57,-3,18,-33,284,-1,15,79,-10,-11,5,7,-6,-1,-43,34,8,12,11,-1,298,6,0,-10,27,11,-2,77,-13,31,304,62,16,157,-15,27,3,-43,6,30,-4,-31,36,1,8,-2,Normal
134,103,-5,-11,31,0,-23,18,6,1266,-80,-1,4,-61,-3,-58,0,-18,-77,-71,-22,-23,-30,14,12,-17,-21,-17,-13,-12,-6,-19,5,-20,29,109,22,38,21,63,113,-17,-17,6,-126,0,-135,13,-16,34,-48,-31,-35,-55,-11,-39,31,-102,-13,478,95,86,-21,-6,-50,152,315,14,-14,137,-93,-39,64,22,-24,50,-57,414,-112,-54,1,51,-85,51,-17,-31,-29,-24,-3,1,1,-2,5,13,-62,-58,-21,-108,-22,-13,-30,2,-54,-24,-61,-7,-12,-26,-33,-40,-7,-49,27,-29,-62,-5,-3,4,-48,-11,-52,-7,-30,-42,-109,2,-153,-290,28,-20,-22,144,-144,-48,-24,11,18,-10,-8,-8,26,1,3,40,-36,82,-116,-25,25,-197,-87,1002,-12,-86,149,-20,37,-84,-2,-14,19,279,-3,-24,8,-37,-37,51,-61,-21,4,33,-73,-10,-45,-14,-8,-28,17,0,-16,-15,42,-83,1046,145,51,466,-7,-2,-9,-151,16,-5,2,-83,-69,15,65,-7,Normal
201,137,95,7,288,34,115,37,23,292,59,21,1,-9,28,4,777,1303,-20,-3,0,3,8,18,327,63,3,23,13,117,42,82,43,19,5,15,7,8,9,22,26,2,18,12,-21,32,-30,61,17,211,7,-7,-4,-9,13,3,227,81,-6,698,135,63,137,9,93,92,90,90,5,1080,59,40,14,3,33,-6,-11,98,-22,0,-29,34,-25,4,-5,15,16,8,4,41,23,12,23,9,52,-2,8,4,-13,3,16,9,4,-1,98,-10,-1,-9,-3,-8,3,5,133,40,-26,1,10,29,-9,-6,-7,17,-1,11,-12,70,-37,9,10,18,-10,27,-14,-5,5,32,53,27,69,145,294,165,109,14,151,45,38,4,-18,-36,-1,178,3,11,35,3,6,-28,278,0,36,53,9,0,15,11,-6,-14,-26,32,11,9,1,0,239,7,10,-7,38,13,6,549,44,29,249,35,-3,121,7,56,39,-41,-1,29,-2,-19,49,-13,-18,1,Tumor
3458,1617,756,33,4903,618,3624,1487,643,591,1364,322,76,198,469,239,7084,9938,254,159,131,109,295,253,6765,827,170,724,424,1352,201,3410,540,992,14,18,13,-48,-19,24,62,484,488,180,74,911,99,1549,300,3318,531,19,11,51,75,167,3353,1691,-6,7706,1184,363,932,686,1640,1123,158,1385,37,5609,812,164,15,-9,865,37,3,148,-43,97,-40,24,-26,14,189,213,458,22,273,1010,400,826,249,180,457,81,78,831,16,15,170,240,151,17,1417,93,617,84,184,3,173,125,2019,955,-15,3,41,628,155,66,143,219,41,166,219,1399,174,-11,150,351,-8,28,12,-7,68,291,349,250,1212,1798,3435,1404,1231,695,3596,251,263,42,3,166,307,360,249,533,-59,219,161,59,5695,15,323,76,420,127,276,540,509,-29,1197,95,236,0,35,23,2669,694,344,102,682,397,345,2959,-131,911,383,40,36,213,131,939,1176,-41,-34,691,24,104,1118,310,-51,417,Tumor
200,38,32,14,185,29,115,69,28,40,89,8,6,5,27,13,629,927,5,0,5,13,17,26,195,49,12,51,19,83,15,97,30,28,3,3,4,4,4,6,1,73,34,9,9,78,4,69,32,215,28,0,-8,11,24,9,202,171,0,457,105,158,92,18,114,141,48,29,1,606,94,31,7,-2,65,-5,0,25,-7,11,2,-1,-5,-2,4,18,21,2,-2,100,34,88,49,23,72,9,7,83,5,0,21,16,27,2,99,18,54,-1,9,-1,9,15,147,22,26,3,18,36,14,0,12,22,11,26,12,102,14,-8,25,31,-3,0,9,2,4,28,57,36,115,137,278,103,84,8,69,50,23,7,0,1,16,34,11,65,10,10,12,5,435,0,44,13,38,1,20,59,22,0,25,14,11,2,24,1,259,8,37,5,39,15,9,562,7,155,28,7,2,5,13,79,120,-8,7,73,2,22,62,32,2,8,Normal
119,28,2,-9,26,16,21,9,21,472,1,-2,-3,-34,28,-41,253,486,-51,-32,0,-19,-8,5,38,16,4,2,3,0,1,4,-4,10,4,38,13,21,12,26,10,-10,2,6,-3,28,-36,10,13,122,-3,8,-3,-19,6,-3,120,145,-17,304,98,208,38,-8,0,152,197,13,1,574,15,18,49,7,10,-1,-16,138,-30,-27,11,15,-58,52,-10,1,6,-8,10,45,18,109,6,-4,-13,-51,-5,13,-13,21,2,9,4,0,90,-16,0,-15,-3,-3,-12,2,106,-13,8,16,8,22,0,4,62,2,-8,1,-13,39,-44,-80,12,18,-20,82,-1,-1,-8,24,19,13,85,63,401,19,54,30,-4,54,26,-4,24,7,-33,337,-11,22,70,1,12,-74,287,-12,24,91,6,-24,6,9,0,29,-20,88,-1,36,12,-5,86,-7,8,-5,16,6,11,542,17,131,330,45,53,176,-26,32,-24,-54,26,59,-8,7,23,34,19,-9,Normal
273,153,64,10,508,45,145,55,21,306,75,11,5,-2,24,-9,490,956,-34,-6,3,10,-6,22,435,34,0,10,15,86,55,84,66,41,18,39,10,4,14,28,38,0,21,1,-37,37,-37,104,16,350,-13,-10,-17,-13,10,5,115,401,-10,1451,184,92,175,5,329,125,95,36,6,637,0,115,33,8,40,5,-20,141,-24,-11,-20,18,-56,12,2,40,24,-6,-10,57,31,18,3,10,45,-8,5,6,-8,1,19,13,-4,0,21,-18,-10,-3,-6,-2,-2,-29,136,26,-29,3,10,37,1,-4,63,15,-9,2,-29,94,-16,-70,10,18,-23,61,-14,-5,-3,27,37,34,82,205,259,307,127,5,58,28,-21,-2,9,-45,-37,272,6,38,43,7,13,-26,182,-5,21,75,15,-2,16,2,0,1,-37,3,7,14,-7,-2,230,13,13,-12,28,10,6,675,31,34,290,52,13,184,9,54,-25,-46,5,35,0,-20,35,-17,14,-11,Tumor
262,317,64,6,462,34,302,56,28,108,122,19,2,3,16,4,1214,1480,5,0,4,18,23,29,280,38,16,58,16,87,81,354,128,29,5,8,5,2,6,16,13,25,21,7,-9,48,-14,113,26,362,5,-4,2,-6,16,16,278,167,-5,963,133,46,121,20,116,74,21,83,14,942,43,32,21,1,79,-4,-7,53,-14,2,-31,13,-16,5,8,17,43,0,4,80,58,30,6,17,5,0,2,44,8,1,20,9,4,0,105,25,28,0,10,-2,5,13,143,50,6,0,15,34,9,-1,30,11,3,15,8,66,18,-1,13,29,-7,-3,1,-2,1,33,49,33,79,115,218,212,129,5,330,28,34,4,2,7,8,79,11,36,14,1,23,-6,447,1,36,22,33,0,9,32,8,0,36,17,45,4,3,-1,209,6,24,0,47,15,7,948,-8,39,80,16,5,47,14,75,65,-20,0,55,1,-3,82,18,1,2,Tumor
