\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{2}{section*.1}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{Data Preparation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Visualisation}{2}{section*.2}\protected@file@percent }
\newlabel{data-visualisation}{{}{2}{Data Visualisation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1. \IeC {\textquestiondown }Est\IeC {\'a}n K1 y K2 correlacionados? \IeC {\textquestiondown }Positiva o negativamente?}{10}{section*.3}\protected@file@percent }
\newlabel{question-1}{{}{10}{Question 1. ¿Están K1 y K2 correlacionados? ¿Positiva o negativamente?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2. Mirando a la figura 2 \IeC {\textquestiondown }vemos una correlaci\IeC {\'o}n m\IeC {\'a}s fuerte para na=1? \IeC {\textquestiondown }Se debe a que la pendiente es ligeramente mayor?}{10}{section*.4}\protected@file@percent }
\newlabel{question-2}{{}{10}{Question 2. Mirando a la figura 2 ¿vemos una correlación más fuerte para na=1? ¿Se debe a que la pendiente es ligeramente mayor?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3. Mirando el histograma, \IeC {\textquestiondown }es la distribuci\IeC {\'o}n del grosor normal? Justifica la respuesta.}{10}{section*.5}\protected@file@percent }
\newlabel{question-3}{{}{10}{Question 3. Mirando el histograma, ¿es la distribución del grosor normal? Justifica la respuesta}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4. Mirando a los diagramas de bigotes, \IeC {\textquestiondown }qu\IeC {\'e} ocurre con la caja para el grosor 275?}{10}{section*.6}\protected@file@percent }
\newlabel{question-4}{{}{10}{Question 4. Mirando a los diagramas de bigotes, ¿qué ocurre con la caja para el grosor 275?}{section*.6}{}}
