\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Section 1}{1}{section*.1}\protected@file@percent }
\newlabel{section-1}{{}{1}{Section 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{1}{section*.2}\protected@file@percent }
\newlabel{section-2}{{}{1}{Section 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3}{2}{section*.3}\protected@file@percent }
\newlabel{section-3}{{}{2}{Section 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Section 4}{6}{section*.4}\protected@file@percent }
\newlabel{section-4}{{}{6}{Section 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Section 5}{10}{section*.5}\protected@file@percent }
\newlabel{section-5}{{}{10}{Section 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1. \IeC {\textquestiondown }Si el modelo A tiene mayor Accuracy que B, siempre tendr\IeC {\'a} mayor Kappa que B? Justifica tu respuesta.}{12}{section*.6}\protected@file@percent }
\newlabel{question-1}{{}{12}{Question 1. ¿Si el modelo A tiene mayor Accuracy que B, siempre tendrá mayor Kappa que B? Justifica tu respuesta}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2. \IeC {\textquestiondown }Vemos eso en tus resultados?}{12}{section*.7}\protected@file@percent }
\newlabel{question-2}{{}{12}{Question 2. ¿Vemos eso en tus resultados?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3. \IeC {\textquestiondown }Te cambian los resultados cuando cambias la semilla?}{13}{section*.8}\protected@file@percent }
\newlabel{question-3}{{}{13}{Question 3. ¿Te cambian los resultados cuando cambias la semilla?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4. \IeC {\textquestiondown }Es recomendable quedarse con los resultados mejores despu\IeC {\'e}s de cambiar las semillas varias veces? Justifica la respuesta.}{14}{section*.9}\protected@file@percent }
\newlabel{question-4}{{}{14}{Question 4. ¿Es recomendable quedarse con los resultados mejores después de cambiar las semillas varias veces? Justifica la respuesta}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5. \IeC {\textquestiondown }Qu\IeC {\'e} modelos puedes descartar porque van a ser siempre menos \IeC {\'o}ptimos (asumiendo una buena evaluaci\IeC {\'o}n)?}{14}{section*.10}\protected@file@percent }
\newlabel{question-5}{{}{14}{Question 5. ¿Qué modelos puedes descartar porque van a ser siempre menos óptimos (asumiendo una buena evaluación)?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Question 6. \IeC {\textquestiondown }Por qu\IeC {\'e} puedes descartar esos modelos?}{14}{section*.11}\protected@file@percent }
\newlabel{question-6}{{}{14}{Question 6. ¿Por qué puedes descartar esos modelos?}{section*.11}{}}
