\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Section 1}{1}{section*.1}\protected@file@percent }
\newlabel{section-1}{{}{1}{Section 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2}{1}{section*.2}\protected@file@percent }
\newlabel{section-2}{{}{1}{Section 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3}{2}{section*.3}\protected@file@percent }
\newlabel{section-3}{{}{2}{Section 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Section 4}{6}{section*.4}\protected@file@percent }
\newlabel{section-4}{{}{6}{Section 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Section 5}{10}{section*.5}\protected@file@percent }
\newlabel{section-5}{{}{10}{Section 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Q1. \IeC {\textquestiondown }Si el modelo A tiene mayor Accuracy que B, siempre tendr\IeC {\'a} mayor Kappa que B? Justifica tu respuesta.}{12}{section*.6}\protected@file@percent }
\newlabel{question-1}{{}{12}{Q1. ¿Si el modelo A tiene mayor Accuracy que B, siempre tendrá mayor Kappa que B? Justifica tu respuesta}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Q2. \IeC {\textquestiondown }Vemos eso en tus resultados?}{12}{section*.7}\protected@file@percent }
\newlabel{question-2}{{}{12}{Q2. ¿Vemos eso en tus resultados?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Q3. \IeC {\textquestiondown }Te cambian los resultados cuando cambias la semilla?}{12}{section*.8}\protected@file@percent }
\newlabel{question-3}{{}{12}{Q3. ¿Te cambian los resultados cuando cambias la semilla?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Q4. \IeC {\textquestiondown }Es recomendable quedarse con los resultados mejores despu\IeC {\'e}s de cambiar las semillas varias veces? Justifica la respuesta.}{12}{section*.9}\protected@file@percent }
\newlabel{question-4}{{}{12}{Q4. ¿Es recomendable quedarse con los resultados mejores después de cambiar las semillas varias veces? Justifica la respuesta}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Q5. \IeC {\textquestiondown }Qu\IeC {\'e} modelos puedes descartar porque van a ser siempre sub\IeC {\'o}ptimos (asumiendo una buena evaluaci\IeC {\'o}n)?}{12}{section*.10}\protected@file@percent }
\newlabel{question-5}{{}{12}{Q5. ¿Qué modelos puedes descartar porque van a ser siempre subóptimos (asumiendo una buena evaluación)?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Q6. \IeC {\textquestiondown }Por qu\IeC {\'e} puedes descartar esos modelos?}{12}{section*.11}\protected@file@percent }
\newlabel{question-6}{{}{12}{Q6. ¿Por qué puedes descartar esos modelos?}{section*.11}{}}
