% Capitalization is very important in references. Be sure to do a double {{ and }} to keep the capitalization of your text in tact.

% Also pay attention to the sorting on last name in the case of complex Dutch names. 
% For instance: "Aalst, W.M.P. van der and ..." makes it sort under A

@MASTERSTHESIS{MScBuijs2010,
  author = {Buijs, J.C.A.M.},
  title = {{Mapping Data Sources to XES in a Generic Way}},
  school = {{Eindhoven University of Technology}},
  year = {2010},
  file = {Master thesis Joos 2010:C\:\\Users\\jbuijs.TUE\\Documents\\PhD\\Resources\\thesis_JBuijs_final.pdf:PDF},
  keywords = {XES, event log, data, joos, master thesis},
  url = {http://www.processmining.org/_media/xesame/xesma_thesis_final.pdf}
}

@MASTERSTHESIS{MScNugteren2010,
  author = {Nugteren, G.M.},
  title = {{Process Model Simplification}},
  school = {{Eindhoven University of Technology}},
  year = {2010},
  url = {http://alexandria.tue.nl/extra1/afstversl/wsk-i/nugteren2010.pdf}
}