\begin{titlepage}
\begin{center}
\includegraphics[height=2cm]{Figures/tue-logo-high.png} \\
\LARGE
Eindhoven University of Technology \\
\Large
Department of Applied Physics \\
\large
\researchgroup

\vspace*{10cm}

\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\newlength{\backupparindent}
\setlength{\backupparindent}{\parindent}
\setlength{\parindent}{0mm}

\begin{textblock}{155}(32,89)
    \vspace*{1mm}
    \huge
    \textbf{\doctitle \\}
    \Large
    \vspace*{5mm}
    \textit{\docsubtitle} \\
    \vspace*{5mm}
    \Large
     \begin{tabular}{c c c}
            \authorone & \& & \authortwo \\
            \sauthorone & & \sauthortwo \\
    \end{tabular} \\
\end{textblock}

\large
Supervisors: \\
\begin{tabular}{c}
    \firstCommitteeMember \\
    \secondCommitteeMember \\
    \thirdCommitteeMember \\
\end{tabular}

\vfill
\version

\vfill
%\docdate \\
\large
Eindhoven, \monthYear \\

\setlength{\parindent}{\backupparindent}
\end{center}
\end{titlepage} 