\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KMeans con distancia Euclídea.}}{1}{figure.1}\protected@file@percent }
\newlabel{Captura_1}{{1}{1}{KMeans con distancia Euclídea}{figure.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KMeans con distancia Manhattan.}}{2}{figure.2}\protected@file@percent }
\newlabel{Captura_2}{{2}{2}{KMeans con distancia Manhattan}{figure.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KMeans centroides con distancia Euclídea.}}{2}{figure.3}\protected@file@percent }
\newlabel{Captura_3}{{3}{2}{KMeans centroides con distancia Euclídea}{figure.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.5}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMeans centroides con distancia Manhattan.}}{3}{figure.4}\protected@file@percent }
\newlabel{Captura_4}{{4}{3}{KMeans centroides con distancia Manhattan}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X instance\_number con distancia Manhattan.}}{4}{figure.5}\protected@file@percent }
\newlabel{Captura_5}{{5}{4}{X instance\_number con distancia Manhattan}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces X instance\_number con distancia Manhattan.}}{5}{figure.6}\protected@file@percent }
\newlabel{Captura_6}{{6}{5}{X instance\_number con distancia Manhattan}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X instance\_number con distancia Manhattan.}}{6}{figure.7}\protected@file@percent }
\newlabel{Captura_7}{{7}{6}{X instance\_number con distancia Manhattan}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X instance\_number con distancia Manhattan.}}{7}{figure.8}\protected@file@percent }
\newlabel{Captura_8}{{8}{7}{X instance\_number con distancia Manhattan}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchical Clustering con distancia Euclídea.}}{8}{figure.9}\protected@file@percent }
\newlabel{Captura_9}{{9}{8}{Hierarchical Clustering con distancia Euclídea}{figure.9}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
