\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro \textit  {Standardize}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura_1}{{1}{1}{Filtro \textit {Standardize}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro \textit  {Remove}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Figura_2}{{2}{2}{Filtro \textit {Remove}.\relax }{figure.caption.2}{}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SimpleKMeans.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Figura_3}{{3}{2}{SimpleKMeans.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con distancia Euclídea.}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con distancia Manhattan.}}}{2}{subfigure.3.2}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instancias de cada grupo en SimpleKMeans.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{Tabla_1}{{1}{3}{Instancias de cada grupo en SimpleKMeans.\relax }{table.caption.4}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centroides en SimpleKMeans.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Figura_4}{{4}{3}{Centroides en SimpleKMeans.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con distancia Euclídea.}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con distancia Manhattan.}}}{3}{subfigure.4.2}\protected@file@percent }
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centroides en SimpleKMeans.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Figura_5}{{5}{3}{Centroides en SimpleKMeans.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con distancia Euclídea.}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con distancia Manhattan.}}}{3}{subfigure.5.2}\protected@file@percent }
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HierarchicalClusterer con distancia Euclídea.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Figura_6}{{6}{4}{HierarchicalClusterer con distancia Euclídea.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X instance\_number con \textit  {sepallength} y \textit  {sepalwidth}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{Figura_7}{{7}{4}{X instance\_number con \textit {sepallength} y \textit {sepalwidth}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con Y \textit {sepallength}.}}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con Y \textit {sepalwidth}.}}}{4}{subfigure.7.2}\protected@file@percent }
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X instance\_number con \textit  {petallength} y \textit  {petalwidth}.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{Figura_8}{{8}{5}{X instance\_number con \textit {petallength} y \textit {petalwidth}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con Y \textit {petallength}.}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con Y \textit {petalwidth}.}}}{5}{subfigure.8.2}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
