\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces soporte = 0.15 y confianza = 0.9.}}{1}{figure.1}\protected@file@percent }
\newlabel{Captura_1_1}{{1}{1}{soporte = 0.15 y confianza = 0.9}{figure.1}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.7}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caracter\IeC {\'\i }sticas del dataset.}}{2}{figure.2}\protected@file@percent }
\newlabel{Captura_1_2}{{2}{2}{características del dataset}{figure.2}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.9}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces soporte = 0.1 y confianza = 1.}}{3}{figure.3}\protected@file@percent }
\newlabel{Captura_1_3}{{3}{3}{soporte = 0.1 y confianza = 1}{figure.3}{}}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.10}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces soporte inferior a confianza.}}{4}{figure.4}\protected@file@percent }
\newlabel{Captura_1_4}{{4}{4}{soporte inferior a confianza}{figure.4}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces soporte superior a confianza.}}{4}{figure.5}\protected@file@percent }
\newlabel{Captura_1_5}{{5}{4}{soporte superior a confianza}{figure.5}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{}{Item.13}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soporte = 0.75 y confianza = 0.}}{5}{figure.6}\protected@file@percent }
\newlabel{Captura_1_6}{{6}{5}{Soporte = 0.75 y confianza = 0}{figure.6}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tripulaci\IeC {\'o}n que no sobrevivi\IeC {\'o}.}}{6}{figure.7}\protected@file@percent }
\newlabel{Captura_1_7}{{7}{6}{tripulación que no sobrevivió}{figure.7}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
