\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación y definición del MEV}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición del MEV}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz A.}}{3}{table.1}\protected@file@percent }
\newlabel{fig: Table 1}{{1}{3}{Matriz A}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de MEV}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Booleano}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz A.}}{4}{table.2}\protected@file@percent }
\newlabel{fig: Table 2}{{2}{4}{Matriz A}{table.2}{}}
\citation{robertson}
\citation{sparckjones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Probabilístico}{5}{subsection.2.2}\protected@file@percent }
\citation{salton}
\citation{mcgill}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo Vectorial}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación del vector de un documento.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig: Figure 6}{{1}{7}{Representación del vector de un documento}{figure.1}{}}
\newlabel{TF-IDF}{{2.3}{7}{Modelo Vectorial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de representación del modelo vectorial.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig: Figure 7}{{2}{8}{Ejemplo de representación del modelo vectorial}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Medidas de cálculo de relevancia}{9}{section.3}\protected@file@percent }
\newlabel{sec:Medidas de cálculo de relevancia}{{3}{9}{Medidas de cálculo de relevancia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo de similitud entre vectores de un MEV}{9}{section.4}\protected@file@percent }
\newlabel{similitud}{{4}{9}{Cálculo de similitud entre vectores de un MEV}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mediante el producto escalar}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modalidad de pesos binarios}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similitud de un documento $d$ y la consulta $q$ mediante producto escalar.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig: Figure 1}{{3}{10}{Similitud de un documento $d$ y la consulta $q$ mediante producto escalar}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modalidad de pesos TF-IDF}{10}{subsubsection.4.1.2}\protected@file@percent }
\citation{dice}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz A con pesos TF-IDF.}}{11}{table.3}\protected@file@percent }
\newlabel{fig: Table 3}{{3}{11}{Matriz A con pesos TF-IDF}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mediante la fórmula del coseno}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El ángulo del coseno.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig: Figure 2}{{4}{11}{El ángulo del coseno}{figure.4}{}}
\citation{jaccard}
\citation{dice}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fórmula para el cálculo de la similitud del coseno.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig: Figure 3}{{5}{12}{Fórmula para el cálculo de la similitud del coseno}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediante el coeficiente de Dice}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fórmula para el cálculo del coeficiente de similitud de Dice.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig: Figure 4}{{6}{12}{Fórmula para el cálculo del coeficiente de similitud de Dice}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mediante el coeficiente de Jaccard}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fórmula para el cálculo del coeficiente de similitud de Jaccard.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig: Figure 5}{{7}{12}{Fórmula para el cálculo del coeficiente de similitud de Jaccard}{figure.7}{}}
\citation{wordembeddings}
\@writefile{toc}{\contentsline {section}{\numberline {5}Espacios vectoriales basados en \textit  {word embeddings}}{13}{section.5}\protected@file@percent }
\newlabel{espacios}{{5}{13}{Espacios vectoriales basados en \textit {word embeddings}}{section.5}{}}
\citation{word2vec}
\citation{doc2vec}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algunas de las aplicaciones de los \textit  {word embeddings}}{14}{section.6}\protected@file@percent }
\newlabel{aplicaciones}{{6}{14}{Algunas de las aplicaciones de los \textit {word embeddings}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word2vec}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doc2vec}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FastText}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GloVe}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflexión personal sobre la utilidad y futuro de los MEV}{15}{section.7}\protected@file@percent }
\bibcite{robertson}{{1}{}{{}}{{}}}
\bibcite{sparckjones}{{2}{}{{}}{{}}}
\bibcite{salton}{{3}{}{{}}{{}}}
\bibcite{mcgill}{{4}{}{{}}{{}}}
\bibcite{dice}{{5}{}{{}}{{}}}
\bibcite{jaccard}{{6}{}{{}}{{}}}
\bibcite{word2vec}{{7}{}{{}}{{}}}
\bibcite{doc2vec}{{8}{}{{}}{{}}}
\bibcite{wordembeddings}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
