\contentsline {section}{\numberline {1}Motivación y definición del MEV}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición del MEV}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tipos de MEV}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo Booleano}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo Probabilístico}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo Vectorial}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Medidas de cálculo de relevancia}{9}{section.3}%
\contentsline {section}{\numberline {4}Cálculo de similitud entre vectores de un MEV}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mediante el producto escalar}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Modalidad de pesos binarios}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Modalidad de pesos TF-IDF}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Mediante la fórmula del coseno}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mediante el coeficiente de Dice}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mediante el coeficiente de Jaccard}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Espacios vectoriales basados en \textit {word embeddings}}{13}{section.5}%
\contentsline {section}{\numberline {6}Aplicaciones de \textit {word embeddings}}{14}{section.6}%
\contentsline {section}{\numberline {7}Reflexión personal sobre la utilidad y futuro de los MEV}{15}{section.7}%
