\contentsline {section}{\numberline {1}Motivación y definición del MEV}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición del MEV}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tipos de MEV}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo Booleano}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo Probabilístico}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo Vectorial}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Medidas de cálculo de relevancia}{7}{section.3}%
\contentsline {section}{\numberline {4}Cálculo de similitud entre vectores de un MEV}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mediante el producto escalar}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mediante la fórmula del coseno}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mediante el coeficiente de Dice}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mediante el coeficiente de Jaccard (Tanimoto)}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Espacios vectoriales basados en \textit {word embeddings}}{10}{section.5}%
\contentsline {section}{\numberline {6}Aplicaciones de \textit {word embeddings}}{10}{section.6}%
\contentsline {section}{\numberline {7}Reflexión personal sobre la utilidad y futuro de los MEV}{10}{section.7}%
