\babel@toc {british}{}
\contentsline {chapter}{Abstract}{{\fontencoding {OT1}\selectfont i}}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}The problem}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n el problema}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Partici\IeC {\'o}n de grafos}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Algoritmos}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Kernighan-Lin}{2}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Experimental set-up}{3}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Results and discussion}{4}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}% 
\contentsline {chapter}{Bibliography}{6}{chapter*.3}% 
\contentsline {chapter}{Appendix}{7}{chapter*.3}% 
\contentsline {chapter}{\numberline {A}Appendix}{7}{appendix.A}% 
