This is BibTeX, Version 0.99dThe top-level auxiliary file: Document.aux
A level-1 auxiliary file: Titlepage.aux
The style file: unsrt.bst
Database file #1: Bibliografia.bib
Warning--entry type for "Chaco" isn't style-file defined
--line 46 of file Bibliografia.bib
Warning--entry type for "MeTis" isn't style-file defined
--line 53 of file Bibliografia.bib
Warning--entry type for "WGPP" isn't style-file defined
--line 59 of file Bibliografia.bib
Name 1 in "A. Pothen, H. Simon, and K.-P. Liou" has a comma at the end for entry PothenSimon
while executing---line 944 of file unsrt.bst
Name 1 in "Chris HQ Ding, Xiaofeng He, Hongyuan Zha, Ming Gu, and Horst D Simon" has a comma at the end for entry Fiedler
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Chris HQ Ding, Xiaofeng He, Hongyuan Zha, Ming Gu, and Horst D Simon" for entry Fiedler
while executing---line 944 of file unsrt.bst
(There were 3 error messages)
