\begin{thebibliography}{1}

\bibitem{KernighanLin}
B.~W. Kernighan and S.~Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em Bell System Technical Journal}, 49(2):291--307, 1970.

\bibitem{Simplex}
Howard Karloff.
\newblock {\em The Simplex Algorithm, Linear Programming}.
\newblock Birkh{\"a}user Boston, Boston, MA, 1991.

\bibitem{NPCompleteness}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., USA, 1990.

\bibitem{Ravikumar}
C.~P. Ravikumar and George~W. Zobrist.
\newblock {\em Parallel Methods for VLSI Layout Design}.
\newblock Greenwood Publishing Group Inc., USA, 1995.

\bibitem{FiducciaMattheyses}
C.M. Fiduccia and R.M. Mattheyses.
\newblock A linear-time heuristic for improving network partitions.
\newblock In {\em 19th Design Automation Conference, Las Vegas, NV, USA, 14-16
  June, 1982}. {IEEE}, 1982.

\bibitem{Chaco}
B.~Hendrickson and R.~Leland.
\newblock The chaco user's guide, version 2.

\bibitem{MeTis}
G.~Karypis and V.~Kumar.
\newblock Metis: Unstrctured graph partitioning and sparse matrix ordering
  system, version 2.0.

\bibitem{WGPP}
A.~Gupta.
\newblock Wgpp: Watson graph partitioning (and sparse matrix ordering) package.

\bibitem{ErdosRenyi}
P.~Erdős and A.~Rényi.
\newblock On random graphs.
\newblock {\em Publicationes Mathematicae}, 6:290–297, 1959.

\end{thebibliography}
