\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\newlabel{GitHub}{{}{1}{Resumen}{chapter*.1}{}}
\citation{KernighanLin}
\citation{NPCompleteness}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Partición de Grafos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduccion}{{1}{3}{Introducción a la Partición de Grafos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partición de grafos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción el problema}{3}{section.1.3}\protected@file@percent }
\newlabel{lineal_entera}{{1}{3}{}{mydef.1}{}}
\@writefile{brf}{\backcite{NPCompleteness}{{3}{1.3}{mydef.1}}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos basados en metaheurísticas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algoritmos}{{2}{4}{Algoritmos basados en metaheurísticas}{chapter.2}{}}
\@writefile{brf}{\backcite{KernighanLin}{{4}{2}{chapter.2}}}
\newlabel{no_dirigido}{{2}{4}{}{mydef.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo inicial.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafo}{{2.1}{4}{Grafo inicial.\relax }{figure.caption.3}{}}
\citation{KernighanLin}
\citation{KernighanLin}
\citation{Ravikumar}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernighan-Lin}{5}{section.2.1}\protected@file@percent }
\newlabel{Kernighan-Lin}{{2.1}{5}{Kernighan-Lin}{section.2.1}{}}
\@writefile{brf}{\backcite{KernighanLin}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ravikumar}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{disjuntos}{{3}{5}{}{mydef.3}{}}
\newlabel{voraz}{{4}{5}{}{mydef.4}{}}
\citation{Ravikumar}
\citation{FiducciaMattheyses}
\citation{KernighanLin}
\citation{KernighanLin}
\@writefile{brf}{\backcite{Ravikumar}{{6}{2.1.1}{mydef.4}}}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{6}{2.1.1}{lstnumber.-1.18}}}
\@writefile{brf}{\backcite{KernighanLin}{{6}{2.1.1}{lstnumber.-1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificación}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{6}{2.1.2}{subsection.2.1.2}}}
\newlabel{NetworkX}{{5}{6}{}{mydef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Bisection}{8}{section.2.2}\protected@file@percent }
\newlabel{Spectral-Bisection}{{2.2}{8}{Spectral Bisection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificación}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Chaco}
\citation{MeTis}
\citation{WGPP}
\citation{MeTis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{9}{section.2.3}\protected@file@percent }
\newlabel{Multilevel-Spectral-Bisection}{{2.3}{9}{Multilevel Spectral Bisection}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{msb_description}{{2.3.1}{9}{Descripción}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificación}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chaco}{{9}{2.3.2}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{MeTis}{{9}{2.3.2}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{WGPP}{{9}{2.3.2}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{MeTis}{{9}{2.3.2}{lstnumber.-2.15}}}
\citation{ErdosRenyi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa entre los diferentes algoritmos}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Comparativa}{{3}{11}{Comparativa entre los diferentes algoritmos}{chapter.3}{}}
\@writefile{brf}{\backcite{ErdosRenyi}{{11}{3}{chapter.3}}}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{4}{13}{Conclusiones}{chapter.4}{}}
\bibcite{KernighanLin}{1}
\bibcite{NPCompleteness}{2}
\bibcite{Ravikumar}{3}
\bibcite{FiducciaMattheyses}{4}
\bibcite{Chaco}{5}
\bibcite{MeTis}{6}
\bibcite{WGPP}{7}
\bibcite{ErdosRenyi}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{chapter*.4}\protected@file@percent }
