\backcite {KernighanLin}{{3}{1.1}{section.1.1}}
\backcite {NPCompleteness}{{4}{1.2}{section.1.2}}
\backcite {KernighanLin}{{6}{2}{chapter.2}}
\backcite {KernighanLin}{{7}{2.1}{section.2.1}}
\backcite {KernighanLin}{{7}{2.1}{section.2.1}}
\backcite {Ravikumar}{{7}{2.1}{section.2.1}}
\backcite {KernighanLin}{{7}{2.1}{section.2.1}}
\backcite {Ravikumar}{{8}{2.1.1}{mydef.4}}
\backcite {FiducciaMattheyses}{{8}{2.1.1}{figure.caption.4}}
\backcite {KernighanLin}{{8}{2.1.1}{figure.caption.4}}
\backcite {KernighanLin}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {PothenSimon}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Fiedler}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Fiedler}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Fiedler}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Lanczos}{{11}{6}{mydef.6}}
\backcite {Fiedler}{{12}{2.2.2}{mydef.8}}
\backcite {Fiedler}{{13}{2.3}{section.2.3}}
\backcite {Lanczos}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Fiedler}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {MeTis}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {ErdosRenyi}{{17}{3}{chapter.3}}
\backcite {NPCompleteness}{{18}{3}{table.caption.12}}
