\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\newlabel{GitHub}{{}{1}{Resumen}{chapter*.1}{}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partición de Grafos}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema de Partición de Grafos}{3}{section.1.2}\protected@file@percent }
\citation{NPCompleteness}
\@writefile{brf}{\backcite{NPCompleteness}{{4}{1.2}{section.1.2}}}
\newlabel{def:grafo}{{1}{4}{}{mydef.1}{}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos basados en metaheurísticas}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algoritmos}{{2}{6}{Algoritmos basados en metaheurísticas}{chapter.2}{}}
\@writefile{brf}{\backcite{KernighanLin}{{6}{2}{chapter.2}}}
\newlabel{no_dirigido}{{2}{6}{}{mydef.2}{}}
\citation{KernighanLin}
\citation{KernighanLin}
\citation{Ravikumar}
\citation{KernighanLin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo inicial.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafo}{{2.1}{7}{Grafo inicial.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernighan-Lin}{7}{section.2.1}\protected@file@percent }
\newlabel{Kernighan-Lin}{{2.1}{7}{Kernighan-Lin}{section.2.1}{}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ravikumar}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\citation{Ravikumar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{disjuntos}{{3}{8}{}{mydef.3}{}}
\newlabel{voraz}{{4}{8}{}{mydef.4}{}}
\@writefile{brf}{\backcite{Ravikumar}{{8}{2.1.1}{mydef.4}}}
\citation{FiducciaMattheyses}
\citation{KernighanLin}
\citation{KernighanLin}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{9}{2.1.1}{lstnumber.-1.18}}}
\@writefile{brf}{\backcite{KernighanLin}{{9}{2.1.1}{lstnumber.-1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificación}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{9}{2.1.2}{subsection.2.1.2}}}
\newlabel{NetworkX}{{5}{9}{}{mydef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Bisection}{10}{section.2.2}\protected@file@percent }
\newlabel{Spectral-Bisection}{{2.2}{10}{Spectral Bisection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificación}{10}{subsection.2.2.2}\protected@file@percent }
\citation{Chaco}
\citation{MeTis}
\citation{WGPP}
\citation{MeTis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{11}{section.2.3}\protected@file@percent }
\newlabel{Multilevel-Spectral-Bisection}{{2.3}{11}{Multilevel Spectral Bisection}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{msb_description}{{2.3.1}{11}{Descripción}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificación}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chaco}{{11}{2.3.2}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{MeTis}{{11}{2.3.2}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{WGPP}{{11}{2.3.2}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{MeTis}{{11}{2.3.2}{lstnumber.-2.15}}}
\citation{ErdosRenyi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa entre los diferentes algoritmos}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Comparativa}{{3}{13}{Comparativa entre los diferentes algoritmos}{chapter.3}{}}
\@writefile{brf}{\backcite{ErdosRenyi}{{13}{3}{chapter.3}}}
\citation{NPCompleteness}
\@writefile{brf}{\backcite{NPCompleteness}{{14}{3}{lstnumber.-3.5}}}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{4}{15}{Conclusiones}{chapter.4}{}}
\bibcite{KernighanLin}{1}
\bibcite{Simplex}{2}
\bibcite{NPCompleteness}{3}
\bibcite{Ravikumar}{4}
\bibcite{FiducciaMattheyses}{5}
\bibcite{Chaco}{6}
\bibcite{MeTis}{7}
\bibcite{WGPP}{8}
\bibcite{ErdosRenyi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{16}{chapter*.4}\protected@file@percent }
