\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\newlabel{GitHub}{{}{1}{Resumen}{chapter*.1}{}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partición de Grafos}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema de Partición de Grafos}{3}{section.1.2}\protected@file@percent }
\citation{NPCompleteness}
\@writefile{brf}{\backcite{NPCompleteness}{{4}{1.2}{section.1.2}}}
\newlabel{def:grafo}{{1}{4}{}{mydef.1}{}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algoritmos}{{2}{6}{Algoritmos}{chapter.2}{}}
\@writefile{brf}{\backcite{KernighanLin}{{6}{2}{chapter.2}}}
\newlabel{no_dirigido}{{2}{6}{}{mydef.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo inicial.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafo}{{2.1}{6}{Grafo inicial.\relax }{figure.caption.3}{}}
\citation{KernighanLin}
\citation{KernighanLin}
\citation{Ravikumar}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernighan-Lin}{7}{section.2.1}\protected@file@percent }
\newlabel{Kernighan-Lin}{{2.1}{7}{Kernighan-Lin}{section.2.1}{}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ravikumar}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{disjuntos}{{3}{7}{}{mydef.3}{}}
\newlabel{voraz}{{4}{7}{}{mydef.4}{}}
\citation{Ravikumar}
\citation{FiducciaMattheyses}
\citation{KernighanLin}
\newlabel{ganancia}{{2.1.1}{8}{Descripción}{mydef.4}{}}
\@writefile{brf}{\backcite{Ravikumar}{{8}{2.1.1}{mydef.4}}}
\citation{KernighanLin}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{9}{2.1.1}{lstnumber.-1.18}}}
\@writefile{brf}{\backcite{KernighanLin}{{9}{2.1.1}{lstnumber.-1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificación}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{Kernighan-Lin-ejemplo}{{2.1.2}{9}{Ejemplo de codificación}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{KernighanLin}{{9}{2.1.2}{subsection.2.1.2}}}
\newlabel{NetworkX}{{5}{9}{}{mydef.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kernighan-Lin.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{KL_steps}{{2.2}{10}{Kernighan-Lin.\relax }{figure.caption.4}{}}
\citation{Fiedler}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Bisection}{11}{section.2.2}\protected@file@percent }
\newlabel{Spectral-Bisection}{{2.2}{11}{Spectral Bisection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificación}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{adyacencia}{{6}{11}{}{mydef.6}{}}
\newlabel{laplaciana}{{7}{11}{}{mydef.7}{}}
\@writefile{brf}{\backcite{Fiedler}{{12}{2.2.2}{mydef.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriz de adyacencia.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{matriz_adyacencia}{{2.3}{12}{Matriz de adyacencia.\relax }{figure.caption.5}{}}
\citation{Chaco}
\citation{MeTis}
\citation{WGPP}
\citation{MeTis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{13}{section.2.3}\protected@file@percent }
\newlabel{Multilevel-Spectral-Bisection}{{2.3}{13}{Multilevel Spectral Bisection}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{msb_description}{{2.3.1}{13}{Descripción}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Chaco}{{13}{2.3.1}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{MeTis}{{13}{2.3.1}{lstnumber.-2.15}}}
\@writefile{brf}{\backcite{WGPP}{{13}{2.3.1}{lstnumber.-2.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificación}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{MeTis}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matriz de adyacencia.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{metis}{{2.4}{14}{Matriz de adyacencia.\relax }{figure.caption.6}{}}
\citation{ErdosRenyi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa entre los diferentes algoritmos}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Comparativa}{{3}{15}{Comparativa entre los diferentes algoritmos}{chapter.3}{}}
\@writefile{brf}{\backcite{ErdosRenyi}{{15}{3}{chapter.3}}}
\citation{NPCompleteness}
\@writefile{brf}{\backcite{NPCompleteness}{{16}{3}{lstnumber.-3.5}}}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{4}{18}{Conclusiones}{chapter.4}{}}
\bibcite{KernighanLin}{1}
\bibcite{NPCompleteness}{2}
\bibcite{Ravikumar}{3}
\bibcite{FiducciaMattheyses}{4}
\bibcite{Fiedler}{5}
\bibcite{Chaco}{6}
\bibcite{MeTis}{7}
\bibcite{WGPP}{8}
\bibcite{ErdosRenyi}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.7}\protected@file@percent }
