\babel@toc {british}{}
\contentsline {chapter}{Resumen}{1}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Partici\IeC {\'o}n de Grafos}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema de Partici\IeC {\'o}n de Grafos}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Algoritmos}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Kernighan-Lin}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificaci\IeC {\'o}n}{9}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Spectral Bisection}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n}{10}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificaci\IeC {\'o}n}{10}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificaci\IeC {\'o}n}{11}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Comparativa entre los diferentes algoritmos}{13}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{16}{chapter.4}% 
\contentsline {chapter}{Bibliografia}{17}{chapter*.4}% 
