\begin{thebibliography}{10}

\bibitem{KernighanLin}
B.~W. Kernighan and S.~Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em Bell System Technical Journal}, 49(2):291--307, 1970.

\bibitem{NPCompleteness}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman \& Co., USA, 1990.

\bibitem{Ravikumar}
C.~P. Ravikumar and George~W. Zobrist.
\newblock {\em Parallel Methods for VLSI Layout Design}.
\newblock Greenwood Publishing Group Inc., USA, 1995.

\bibitem{FiducciaMattheyses}
C.M. Fiduccia and R.M. Mattheyses.
\newblock A linear-time heuristic for improving network partitions.
\newblock In {\em 19th Design Automation Conference, Las Vegas, NV, USA, 14-16
  June, 1982}. {IEEE}, 1982.

\bibitem{PothenSimon}
H.~Simon A.~Pothen and K.-P. Liou.
\newblock Partitioning sparse matrices with eigenvectors of graphs.
\newblock {\em IAM Journal of Matrix Analysis}, 3(11):430–452, 1990.

\bibitem{Fiedler}
Hongyuan Zha Ming~Gu Chris HQ~Ding, Xiaofeng~He and Horst~D Simon.
\newblock A min-max cut algorithm for graph partitioning and data clustering.
\newblock In {\em In Data Mining, 2001. ICDM 2001, Proceedings IEEE
  International Conference}. {IEEE}, 2001.

\bibitem{Lanczos}
C~Lanczos.
\newblock An iteration method for the solution of the eigenvalue problem of
  linear differential and integral operators.
\newblock {\em Journal of Research of the National Bureau of Standards},
  45(4):255, 1950.

\bibitem{Chaco}
B.~Hendrickson and R.~Leland.
\newblock The chaco user's guide, version 2.

\bibitem{MeTis}
G.~Karypis and V.~Kumar.
\newblock Metis: Unstrctured graph partitioning and sparse matrix ordering
  system, version 2.0.

\bibitem{WGPP}
A.~Gupta.
\newblock Wgpp: Watson graph partitioning (and sparse matrix ordering) package.

\bibitem{ErdosRenyi}
P.~Erdős and A.~Rényi.
\newblock On random graphs.
\newblock {\em Publicationes Mathematicae}, 6:290–297, 1959.

\end{thebibliography}
