\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Abstract}{{}{{\fontencoding  {OT1}\selectfont  i}}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{{\fontencoding  {OT1}\selectfont  i}}{chapter*.1}\protected@file@percent }
\citation{KernighanLin}
\citation{KernighanLin}
\citation{FiducciaMattheyses}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{The problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción el problema}{1}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{1}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{1}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partición de grafos}{1}{section.1.3}\protected@file@percent }
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algorithms}{{2}{2}{Algorithms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernighan-Lin}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fiduccia-Mattheyses}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Bisection}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental set-up}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experimental set-up}{{3}{4}{Experimental set-up}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results and discussion}{{4}{5}{Results and discussion}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{6}{Conclusion}{chapter.5}{}}
\bibcite{KernighanLin}{1}
\bibcite{FiducciaMattheyses}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Appendix A}{{A}{8}{Appendix}{appendix.A}{}}
