This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Document.aux
A level-1 auxiliary file: Titlepage.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3891 characters,
and the built_in function-call counts, 438 in all, are:
= -- 38
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 24
:= -- 75
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 4
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 24
