\backcite {KernighanLin}{{3}{1.1}{section.1.1}}
\backcite {NPCompleteness}{{3}{1.2}{mydef.1}}
\backcite {KernighanLin}{{4}{2}{chapter.2}}
\backcite {KernighanLin}{{5}{2.1}{section.2.1}}
\backcite {KernighanLin}{{5}{2.1}{section.2.1}}
\backcite {Ravikumar}{{5}{2.1}{section.2.1}}
\backcite {KernighanLin}{{5}{2.1}{section.2.1}}
\backcite {Ravikumar}{{6}{2.1.1}{mydef.4}}
\backcite {FiducciaMattheyses}{{6}{2.1.1}{lstnumber.-1.18}}
\backcite {KernighanLin}{{6}{2.1.1}{lstnumber.-1.18}}
\backcite {KernighanLin}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {ErdosRenyi}{{8}{3}{chapter.3}}
