\babel@toc {british}{}
\contentsline {chapter}{Resumen}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción a la Partición de Grafos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción el problema}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Algoritmos basados en metaheurísticas}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernighan-Lin}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificación}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Spectral Bisection}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descripción}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificación}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descripción}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificación}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Comparativa entre los diferentes algoritmos}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}%
\contentsline {chapter}{Bibliografia}{14}{chapter*.4}%
