\begin{thebibliography}{1}

\bibitem{KernighanLin}
B.~W. Kernighan and S.~Lin.
\newblock An efficient heuristic procedure for partitioning graphs.
\newblock {\em Bell System Technical Journal}, 49(2):291--307, 1970.

\bibitem{Karypis}
George Karypis and Vipin Kumar.
\newblock Multilevelk-way partitioning scheme for irregular graphs.
\newblock {\em Journal of Parallel and Distributed Computing}, 48(1):96--129,
  1998.

\bibitem{FiducciaMattheyses}
C.M. Fiduccia and R.M. Mattheyses.
\newblock A linear-time heuristic for improving network partitions.
\newblock In {\em 19th Design Automation Conference, Las Vegas, NV, USA, 14-16
  June, 1982}. {IEEE}, 1982.

\bibitem{ErdosRenyi}
P.~Erdős and A.~Rényi.
\newblock On random graphs.
\newblock {\em Publicationes Mathematicae}, 6:290–297, 1959.

\end{thebibliography}
