\backcite {KernighanLin}{{3}{1.1}{section.1.1}}
\backcite {NPCompleteness}{{4}{1.2}{section.1.2}}
\backcite {KernighanLin}{{6}{2}{chapter.2}}
\backcite {KernighanLin}{{7}{2.1}{section.2.1}}
\backcite {KernighanLin}{{7}{2.1}{section.2.1}}
\backcite {Ravikumar}{{7}{2.1}{section.2.1}}
\backcite {KernighanLin}{{7}{2.1}{section.2.1}}
\backcite {Ravikumar}{{8}{2.1.1}{mydef.4}}
\backcite {FiducciaMattheyses}{{9}{2.1.1}{lstnumber.-1.18}}
\backcite {KernighanLin}{{9}{2.1.1}{lstnumber.-1.18}}
\backcite {KernighanLin}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Fiedler}{{12}{2.2.2}{mydef.7}}
\backcite {Chaco}{{13}{2.3.1}{lstnumber.-2.15}}
\backcite {MeTis}{{13}{2.3.1}{lstnumber.-2.15}}
\backcite {WGPP}{{13}{2.3.1}{lstnumber.-2.15}}
\backcite {MeTis}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {ErdosRenyi}{{15}{3}{chapter.3}}
\backcite {NPCompleteness}{{16}{3}{lstnumber.-3.5}}
