\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\citation{KernighanLin}
\citation{KernighanLin}
\citation{FiducciaMattheyses}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Partición de Grafos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introducción}{{1}{3}{Introducción a la Partición de Grafos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción el problema}{3}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{3}{1.2}{section.1.2}}}
\citation{KernighanLin}
\citation{Ravikumar}
\citation{KernighanLin}
\citation{FiducciaMattheyses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos basados en metaheurísticas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algoritmos}{{2}{4}{Algoritmos basados en metaheurísticas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernighan-Lin}{4}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ravikumar}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mejoras}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ejemplo}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Bisection}{5}{section.2.2}\protected@file@percent }
\newlabel{spectral_bisection}{{2.2}{5}{Spectral Bisection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparativa entre los diferentes algoritmos}{5}{section.2.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{3}{6}{Conclusiones}{chapter.3}{}}
\bibcite{KernighanLin}{1}
\bibcite{FiducciaMattheyses}{2}
\bibcite{Ravikumar}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
