\babel@toc {british}{}
\contentsline {chapter}{Resumen}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Partición de Grafos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del problema de Partición de Grafos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Algoritmos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernighan-Lin}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificación}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Spectral Bisection}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Descripción}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificación}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Descripción}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificación}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Comparativa entre los diferentes algoritmos}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusiones}{18}{chapter.4}%
\contentsline {chapter}{Bibliografia}{19}{chapter*.7}%
