\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Abstract}{{}{{\fontencoding  {OT1}\selectfont  i}}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{{\fontencoding  {OT1}\selectfont  i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{MScBuijs2010}
\citation{MScNugteren2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Theory}{{2}{2}{Theory}{chapter.2}{}}
\@writefile{brf}{\backcite{MScBuijs2010}{{2}{2}{chapter.2}}}
\@writefile{brf}{\backcite{MScNugteren2010}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental set-up}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Experimental set-up}{{3}{3}{Experimental set-up}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Results and discussion}{{4}{4}{Results and discussion}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{5}{5}{Conclusion}{chapter.5}{}}
\bibcite{MScBuijs2010}{1}
\bibcite{MScNugteren2010}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Appendix A}{{A}{7}{Appendix}{appendix.A}{}}
