\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titlepage.aux}
\babel@aux{british}{}
\newlabel{chapter:Resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\newlabel{GitHub}{{}{1}{Resumen}{chapter*.1}{}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Partición de Grafos}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{KernighanLin}{{3}{1.1}{section.1.1}}}
\newlabel{bisection}{{1}{3}{}{mydef.1}{}}
\citation{NPCompleteness}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del problema de Partición de Grafos}{4}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{NPCompleteness}{{4}{1.2}{section.1.2}}}
\newlabel{def:grafo}{{2}{4}{}{mydef.2}{}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Algoritmos}{{2}{6}{Algoritmos}{chapter.2}{}}
\@writefile{brf}{\backcite{KernighanLin}{{6}{2}{chapter.2}}}
\newlabel{no_dirigido}{{3}{6}{}{mydef.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo inicial.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafo}{{2.1}{6}{Grafo inicial.\relax }{figure.caption.3}{}}
\citation{KernighanLin}
\citation{KernighanLin}
\citation{Ravikumar}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernighan-Lin}{7}{section.2.1}\protected@file@percent }
\newlabel{Kernighan-Lin}{{2.1}{7}{Kernighan-Lin}{section.2.1}{}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ravikumar}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{KernighanLin}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{disjuntos}{{4}{7}{}{mydef.4}{}}
\newlabel{voraz}{{5}{7}{}{mydef.5}{}}
\citation{Ravikumar}
\citation{FiducciaMattheyses}
\newlabel{ganancia}{{2.1.1}{8}{Descripción}{mydef.5}{}}
\@writefile{brf}{\backcite{Ravikumar}{{8}{2.1.1}{mydef.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primera iteración de Kernighan-Lin.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{kl_pseudocode}{{2.2}{8}{Primera iteración de Kernighan-Lin.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{FiducciaMattheyses}{{8}{2.1.1}{figure.caption.4}}}
\citation{KernighanLin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejemplo de codificación}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{Kernighan-Lin-ejemplo}{{2.1.2}{9}{Ejemplo de codificación}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{KernighanLin}{{9}{2.1.2}{subsection.2.1.2}}}
\newlabel{NetworkX}{{6}{9}{}{mydef.6}{}}
\citation{PothenSimon}
\citation{Fiedler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pasos de Kernighan-Lin.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{KL_steps}{{2.3}{10}{Pasos de Kernighan-Lin.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral Bisection}{10}{section.2.2}\protected@file@percent }
\newlabel{Spectral-Bisection}{{2.2}{10}{Spectral Bisection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{PothenSimon}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Fiedler}{{10}{2.2.1}{subsection.2.2.1}}}
\citation{Lanczos}
\newlabel{Lanczos}{{7}{11}{}{mydef.7}{}}
\@writefile{brf}{\backcite{Lanczos}{{11}{7}{mydef.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectral Bisection.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{bisection_pseudocode}{{2.4}{11}{Spectral Bisection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ejemplo de codificación}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{adyacencia}{{8}{11}{}{mydef.8}{}}
\newlabel{laplaciana}{{9}{12}{}{mydef.9}{}}
\citation{Fiedler}
\citation{Lanczos}
\citation{Fiedler}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de matriz de adyacencia y vector de grados.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{matriz_adyacencia}{{2.5}{13}{Ejemplo de matriz de adyacencia y vector de grados.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multilevel Spectral Bisection}{13}{section.2.3}\protected@file@percent }
\newlabel{Multilevel-Spectral-Bisection}{{2.3}{13}{Multilevel Spectral Bisection}{section.2.3}{}}
\@writefile{brf}{\backcite{Fiedler}{{13}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripción}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{msb_description}{{2.3.1}{13}{Descripción}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Lanczos}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Fiedler}{{13}{2.3.1}{subsection.2.3.1}}}
\newlabel{Rayleigh}{{10}{13}{}{mydef.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cálculo del vector de Fiedler para MSB.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fiedler}{{2.6}{14}{Cálculo del vector de Fiedler para MSB.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algoritmo del cociente de Rayleigh.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{rayleigh}{{2.7}{14}{Algoritmo del cociente de Rayleigh.\relax }{figure.caption.9}{}}
\citation{MeTis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ejemplo de codificación}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{MeTis}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo METIS.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{metis}{{2.8}{15}{Algoritmo METIS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fases de MSB.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fases}{{2.9}{16}{Fases de MSB.\relax }{figure.caption.11}{}}
\citation{ErdosRenyi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparativa entre los algoritmos}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Comparativa}{{3}{17}{Comparativa entre los algoritmos}{chapter.3}{}}
\@writefile{brf}{\backcite{ErdosRenyi}{{17}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla comparativa de los algoritmos.\relax }}{17}{table.caption.12}\protected@file@percent }
\citation{NPCompleteness}
\@writefile{brf}{\backcite{NPCompleteness}{{18}{3}{table.caption.12}}}
\bibstyle{unsrt}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{4}{19}{Conclusiones}{chapter.4}{}}
\bibcite{KernighanLin}{1}
\bibcite{NPCompleteness}{2}
\bibcite{Ravikumar}{3}
\bibcite{FiducciaMattheyses}{4}
\bibcite{PothenSimon}{5}
\bibcite{Fiedler}{6}
\bibcite{Lanczos}{7}
\bibcite{Chaco}{8}
\bibcite{MeTis}{9}
\bibcite{WGPP}{10}
\bibcite{ErdosRenyi}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{20}{chapter*.13}\protected@file@percent }
