\contentsline {section}{\numberline {1}Comprensión del Negocio}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Determinar los Objetivos del Negocio}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Contexto}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos del negocio}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Criterios de éxito del negocio}{3}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}Evaluación de la Situación}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Inventario de recursos}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Requisitos, supuestos y restricciones}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Terminología}{4}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Costes y beneficios}{4}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}Determinar los Objetivos de la Minería de Datos}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Criterios de éxito de minería de datos}{5}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}Realizar el Plan del Proyecto}{5}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Evaluación inicial de herramientas y técnicas}{5}{subsubsection.1.4.1}% 
\contentsline {section}{\numberline {2}Comprensión de los Datos}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Recolectar los Datos Iniciales}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Descripción de los Datos}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Exploración de los Datos}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Verificar la Calidad de los Datos}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Preparación de los Datos}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Seleccionar los Datos}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Limpiar los Datos}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Construir los Datos}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Integrar los Datos}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Formateo de los Datos}{7}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Modelado}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Escoger la Técnica de Modelado}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generar el Plan de Prueba}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Construir el Modelo}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Evaluar el Modelo}{8}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Evaluación}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Evaluar los Resultados}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Revisar el Proceso}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Determinar los Próximos Pasos}{9}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Implantación}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Planear la Implantación}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Planear la Monitorización y el Mantenimiento}{10}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Producir el Informe Final}{10}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Revisar el Proyecto}{11}{subsection.6.4}% 
