\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Comprensión del Negocio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinar los Objetivos del Negocio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contexto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos del negocio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Criterios de éxito del negocio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluación de la Situación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inventario de recursos}{2}\protected@file@percent }
\newlabel{Inventario de recursos}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Requisitos, supuestos y restricciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Terminología}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Costes y beneficios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determinar los Objetivos de la Minería de Datos}{3}\protected@file@percent }
\newlabel{Objetivos de la Minería de Datos}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Criterios de éxito de minería de datos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Realizar el Plan del Proyecto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Evaluación inicial de herramientas y técnicas}{4}\protected@file@percent }
\newlabel{Evaluación inicial de herramientas y técnicas}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprensión de los Datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recolectar los Datos Iniciales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripción de los Datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploración de los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verificar la Calidad de los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparación de los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seleccionar los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limpiar los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construir los Datos}{5}\protected@file@percent }
\newlabel{Construir los Datos}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrar los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formateo de los Datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escoger la Técnica de Modelado}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generar el Plan de Prueba}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construir el Modelo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluar el Modelo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluar los Resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Revisar el Proceso}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinar los Próximos Pasos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implantación}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planear la Implantación}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planear la Monitorización y el Mantenimiento}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Producir el Informe Final}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Revisar el Proyecto}{7}\protected@file@percent }
