\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Los Datos}{1}{section*.1}\protected@file@percent }
\newlabel{los-datos}{{}{1}{Los Datos}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Divisi\IeC {\'o}n de los datos en muestra de entrenamiento y de test}{3}{section*.2}\protected@file@percent }
\newlabel{divisiuxf3n-de-los-datos-en-muestra-de-entrenamiento-y-de-test}{{}{3}{División de los datos en muestra de entrenamiento y de test}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Entrenamiento de los modelos y evaluaci\IeC {\'o}n}{4}{section*.3}\protected@file@percent }
\newlabel{entrenamiento-de-los-modelos-y-evaluaciuxf3n}{{}{4}{Entrenamiento de los modelos y evaluación}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{An\IeC {\'a}lisis ROC}{8}{section*.4}\protected@file@percent }
\newlabel{anuxe1lisis-roc}{{}{8}{Análisis ROC}{section*.4}{}}
