\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Análisis exploratorio de los datos}{2}{section*.2}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-los-datos}{{}{2}{Análisis exploratorio de los datos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {target}}{3}{section*.3}\protected@file@percent }
\newlabel{variable-target}{{}{3}{\texorpdfstring {Variable \emph {target}}{Variable target}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {keyword}}{4}{section*.4}\protected@file@percent }
\newlabel{variable-keyword}{{}{4}{\texorpdfstring {Variable \emph {keyword}}{Variable keyword}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {location}}{6}{section*.5}\protected@file@percent }
\newlabel{variable-location}{{}{6}{\texorpdfstring {Variable \emph {location}}{Variable location}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {id}}{8}{section*.6}\protected@file@percent }
\newlabel{variable-id}{{}{8}{\texorpdfstring {Variable \emph {id}}{Variable id}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusión análisis exploratorio}{8}{section*.7}\protected@file@percent }
\newlabel{conclusiuxf3n-anuxe1lisis-exploratorio}{{}{8}{Conclusión análisis exploratorio}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Procesamiento de texto}{8}{section*.8}\protected@file@percent }
\newlabel{procesamiento-de-texto}{{}{8}{Procesamiento de texto}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Corpus}{8}{section*.9}\protected@file@percent }
\newlabel{corpus}{{}{8}{Corpus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Limpieza del texto}{9}{section*.10}\protected@file@percent }
\newlabel{limpieza-del-texto}{{}{9}{Limpieza del texto}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Creación de un modelo predictivo}{10}{section*.11}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-modelo-predictivo}{{}{10}{Creación de un modelo predictivo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocesado de los datos}{10}{section*.12}\protected@file@percent }
\newlabel{preprocesado-de-los-datos}{{}{10}{Preprocesado de los datos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction mediante Singular Value Decomposition}{11}{section*.13}\protected@file@percent }
\newlabel{feature-extraction-mediante-singular-value-decomposition}{{}{11}{Feature Extraction mediante Singular Value Decomposition}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{División de los datos en train y test}{12}{section*.14}\protected@file@percent }
\newlabel{divisiuxf3n-de-los-datos-en-train-y-test}{{}{12}{División de los datos en train y test}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Selección de variables}{13}{section*.15}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{}{13}{Selección de variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Entrenamiento de modelos}{13}{section*.16}\protected@file@percent }
\newlabel{entrenamiento-de-modelos}{{}{13}{Entrenamiento de modelos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión Logística}{15}{section*.17}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica}{{}{15}{Regresión Logística}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{15}{section*.18}\protected@file@percent }
\newlabel{random-forest}{{}{15}{Random Forest}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{16}{section*.19}\protected@file@percent }
\newlabel{gradient-boosting}{{}{16}{Gradient Boosting}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{18}{section*.20}\protected@file@percent }
\newlabel{svm}{{}{18}{SVM}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación de modelos mediante resampling}{19}{section*.21}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-modelos-mediante-resampling}{{}{19}{Evaluación de modelos mediante resampling}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon signed-rank test}{20}{section*.22}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test}{{}{20}{Wilcoxon signed-rank test}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión evaluación de modelos}{21}{section*.23}\protected@file@percent }
\newlabel{conclusiuxf3n-evaluaciuxf3n-de-modelos}{{}{21}{Conclusión evaluación de modelos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Predicción}{22}{section*.24}\protected@file@percent }
\newlabel{predicciuxf3n}{{}{22}{Predicción}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Resultado en Kaggle}{23}{section*.25}\protected@file@percent }
\newlabel{resultado-en-kaggle}{{}{23}{Resultado en Kaggle}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{23}{section*.26}\protected@file@percent }
\newlabel{conclusiones}{{}{23}{Conclusiones}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Referencias}{24}{section*.27}\protected@file@percent }
\newlabel{referencias}{{}{24}{Referencias}{section*.27}{}}
