\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Análisis exploratorio de los datos}{2}{section*.2}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-los-datos}{{}{2}{Análisis exploratorio de los datos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {target}}{3}{section*.3}\protected@file@percent }
\newlabel{variable-target}{{}{3}{\texorpdfstring {Variable \emph {target}}{Variable target}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distribución de la variable \textbf  {target}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: distribución de la variable target}{{1}{4}{distribución de la variable \textbf {target}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {keyword}}{5}{section*.4}\protected@file@percent }
\newlabel{variable-keyword}{{}{5}{\texorpdfstring {Variable \emph {keyword}}{Variable keyword}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matriz de correlaciones.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig: matriz de correlaciones}{{2}{6}{matriz de correlaciones}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {location}}{7}{section*.5}\protected@file@percent }
\newlabel{variable-location}{{}{7}{\texorpdfstring {Variable \emph {location}}{Variable location}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ubicaciones que se repiten más de 10 veces.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig: ubicaciones que se repiten más de 10 veces}{{3}{8}{ubicaciones que se repiten más de 10 veces}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Variable \emph  {id}}{8}{section*.6}\protected@file@percent }
\newlabel{variable-id}{{}{8}{\texorpdfstring {Variable \emph {id}}{Variable id}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusión análisis exploratorio}{9}{section*.7}\protected@file@percent }
\newlabel{conclusiuxf3n-anuxe1lisis-exploratorio}{{}{9}{Conclusión análisis exploratorio}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Procesamiento de texto}{9}{section*.8}\protected@file@percent }
\newlabel{procesamiento-de-texto}{{}{9}{Procesamiento de texto}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Corpus}{9}{section*.9}\protected@file@percent }
\newlabel{corpus}{{}{9}{Corpus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Limpieza del texto}{10}{section*.10}\protected@file@percent }
\newlabel{limpieza-del-texto}{{}{10}{Limpieza del texto}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Creación de un modelo predictivo}{11}{section*.11}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-modelo-predictivo}{{}{11}{Creación de un modelo predictivo}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Preprocesado de los datos}{11}{section*.12}\protected@file@percent }
\newlabel{preprocesado-de-los-datos}{{}{11}{Preprocesado de los datos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction mediante SVD}{12}{section*.13}\protected@file@percent }
\newlabel{feature-extraction-mediante-singular-value-decomposition}{{}{12}{Feature Extraction mediante SVD}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{División de los datos en train y test}{13}{section*.14}\protected@file@percent }
\newlabel{divisiuxf3n-de-los-datos-en-train-y-test}{{}{13}{División de los datos en train y test}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Selección de variables}{14}{section*.15}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{}{14}{Selección de variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Entrenamiento de modelos}{15}{section*.16}\protected@file@percent }
\newlabel{entrenamiento-de-modelos}{{}{15}{Entrenamiento de modelos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión Logística}{17}{section*.17}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica}{{}{17}{Regresión Logística}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{18}{section*.18}\protected@file@percent }
\newlabel{random-forest}{{}{18}{Random Forest}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{19}{section*.19}\protected@file@percent }
\newlabel{gradient-boosting}{{}{19}{Gradient Boosting}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{20}{section*.20}\protected@file@percent }
\newlabel{svm}{{}{20}{SVM}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación de modelos mediante resampling}{21}{section*.21}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-modelos-mediante-resampling}{{}{21}{Evaluación de modelos mediante resampling}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon signed-rank test}{23}{section*.22}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test}{{}{23}{Wilcoxon signed-rank test}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusión evaluación de modelos}{24}{section*.23}\protected@file@percent }
\newlabel{conclusiuxf3n-evaluaciuxf3n-de-modelos}{{}{24}{Conclusión evaluación de modelos}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Predicción}{25}{section*.24}\protected@file@percent }
\newlabel{predicciuxf3n}{{}{25}{Predicción}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Resultado en Kaggle}{26}{section*.25}\protected@file@percent }
\newlabel{resultado-en-kaggle}{{}{26}{Resultado en Kaggle}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{26}{section*.26}\protected@file@percent }
\newlabel{conclusiones}{{}{26}{Conclusiones}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{27}{section*.27}\protected@file@percent }
\newlabel{referencias}{{}{27}{Referencias}{section*.27}{}}
